<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Adicionar Plano de Saúde</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}

</head>

<body class="hold-transition skin-blue-light sidebar-mini">

<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Adicionar Plano de Saúde</li>
      </ol>
    </section>
  <form  method="post" action="{ROOT}/modulos/add-plano-saude.php" enctype="multipart/form-data">
  <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title"><i class="fa fa-plus"></i> Novo Plano </h3>
                           
                            <div class="form-group pull-right">
                                	<input type="hidden" name="token" id="token_new_plan" value="{TOKEN}" />
                                	
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status" value="1" checked  />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body"> 
                        	<div class="col-md-12">
                                    <div class="box-body">
                                        
                                    </div>
                                    <div class="box-footer">
                                    <div class="col-md-12"><h2>Novo Plano</h2></div>
                                    <div class="form-group col-md-6">
                                    <label for="nome_plano">Nome do Plano</label>
                                    <input type="text" class="form-control" id="nome_plano" name="plano" placeholder="Nome do Plano" required />
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="acomodacao">Acomodação</label>
                                    <select class="form-control select2" name="acomodacao" style="width: 100%;" data-placeholder="Selecione" required>
                                        <option></option>
                                        <option value="1">Quarto coletivo ou Enfermaria</option>
                                        <option value="2">Quarto privativo ou Apartamento</option>
                                      </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="reembolso">Reembolso</label>
                                    <select class="form-control select2" name="reembolso" style="width: 100%;" data-placeholder="Selecione" required>
                                        <option></option>
                                        <!-- BEGIN BLOCO_REEMBOLSOS -->
                                         <option value="{ID_REEMBOLSO}" {SELECIONADOS_R}>{ID_REEMBOLSO} - {REEMBOLSO}</option>
                                         <!-- END BLOCO_REEMBOLSOS -->
                                      </select>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group col-md-3">
                                    <label for="coparticipacao">Coparticipação</label>
                                    <select class="form-control select2" name="coparticipacao" style="width: 100%;" data-placeholder="Selecione" required>
                                        <option></option>
                                        <option value="Sim">Sim</option>
                                        <option value="Não">Não</option>
                                      </select>
                                    </div>
<div class="form-group col-md-3">
                      <label for="atuacao">Carência</label>
                                    <select class="form-control select2 selectCarencias" name="carencia" style="width: 100%;" data-placeholder="Selecione " data-placeholder="Selecione" required>
                                        	  <option></option>
                                              <!-- BEGIN BLOCO_CARENCIAS -->
                                              <option value="{ID_CARENCIA}" {SELECIONADOS}>{CARENCIA}</option>
                                              <!-- END BLOCO_CARENCIAS -->
                                        </select> 
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="perfil">Perfil</label>
                                        <select class="form-control select2" name="perfil" style="width: 100%;" required data-placeholder="Selecione" id="perfil">
                                        	 <option></option>
                                        	 <option value="1">Familiar</option>
                                             <option value="2">Individual</option>
                                             <option value="3">PME</option>
                                        </select>
                                      </div>
                                      <div class="form-group col-md-3">
                                        <label for="atuacao">Atuação</label>
                                        <select class="form-control select2" name="atuacao" style="width: 100%;"  data-placeholder="Selecione" required>
                                        <option></option>
                                        <option value="Nacional">Nacional</option>
                                        <option value="Regional">Regional</option>
                                        </select>
                                        </div>
                                    <div class="clearfix"></div>
                                        
                                        <div class="col-md-12">
                                        <h2>Preços</h2>
                                        </div>
                                        <div class="col-md-2">
                                        <p><b>Preços por faixa etária</b></p>
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="0_18">0 - 18</label>
                                        <input type="text" class="form-control moeda" id="0_18" name="idade1" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="19_23">19 - 23</label>
                                        <input type="text" class="form-control moeda" id="19_23" name="idade2" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="24_28">24 - 28</label>
                                        <input type="text" class="form-control moeda" id="24_28" name="idade3" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="29_33">29 - 33</label>
                                        <input type="text" class="form-control moeda" id="29_33" name="idade4" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="34_38">34 - 38</label>
                                        <input type="text" class="form-control moeda" id="34_38" name="idade5" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="form-group col-md-2">
                                        <label for="39_43">39 - 43</label>
                                        <input type="text" class="form-control moeda" id="39_43" name="idade6" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="44_48">44 - 48</label>
                                        <input type="text" class="form-control moeda" id="44_48" name="idade7" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="49_53">49 - 53</label>
                                        <input type="text" class="form-control moeda" id="49_53" name="idade8" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="54_58">54 - 58</label>
                                        <input type="text" class="form-control moeda" id="54_58" name="idade9" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        <label for="59">59 +</label>
                                        <input type="text" class="form-control moeda" id="59" name="idade10" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                        </div>
                                        <div class="col-md-12">
                                       <button type="button" class="btn btn-default add_field_button pull-right">Adicionar Excessão</button> 
                                        </div>
                                        
                                    <div class="col-md-12">
                                    	
                                        <div class="input_exc_wrap{COUNT}">
                                    	
                                        <div class="col-md-12">
                                        <div class="input_fields_wrap"></div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                    <h2>Rede Credenciada</h2>
                                        <div class="form-group">
                                        <label>Selecione as unidades que o plano atende</label>
                                        <select class="form-control select2 " name="unidades[]" multiple="multiple" data-placeholder="Selecione as Unidades" style="width: 100%;" data-placeholder="Selecione">
                                        	  <option></option>
                                         	  <!-- BEGIN BLOCO_HOSPITAL -->
                                              <option value="{ID_HOSPITAL}" {SELECIONADOS_HOSPITAL}>{HOSPITAL}</option>
                                              <!-- END BLOCO_HOSPITAL -->
                                        </select>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="form-group col-md-12">
                                    <h2>Sobre o Plano</h2>
                                    <!-- Informações Adicionais -->
                                    <label for="informacoes">Informações Adicionais e Documentação</label>
                                        <select class="form-control select2 selectCarencias" name="informacoes" style="width: 100%;" data-placeholder="Selecione "  required>
                                        	  <option></option>
                                              <!-- BEGIN BLOCO_INFORMACOES -->
                                              <option value="{ID_INFORMACOES}" {SELECIONADOS}>{ID_INFORMACOES} - {INFORMACOES}</option>
                                              <!-- END BLOCO_INFORMACOES -->
                                        </select> 
                                    </div>
                                    </div>                                
                                    <div class="clearfix"></div><br />
                                    <div class="form-group col-md-12">
                                     
                                    </div>
                                    <div class="box-footer">
                                        <a href="{ROOT}/planos-saude" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Cadastrar</button>
                                	</div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>	  
        </section>
        </form>
  </div>
      
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->
{SCRIPTS}
<script src="{ROOT}/assets/js/bootstrap.min.js"></script>
	<script src="{ROOT}/assets/js/xenon-api.js"></script>
	<script src="{ROOT}/assets/js/xenon-toggles.js"></script>



	<!-- Imported scripts on this page -->

	<script src="{ROOT}/assets/js/ckeditor/ckeditor.js"></script>
	<script src="{ROOT}/assets/js/ckeditor/adapters/jquery.js"></script>
<script>

$(document).ready(function() {

 
  var max_fields = 100; //maximum input boxes allowed
  var wrapper = $(".input_fields_wrap"); //Fields wrapper
  var add_button = $(".add_field_button"); //Add button ID

  var x = 1; //initlal text box count
  $(add_button).click(function(e) { //on add input button click
    e.preventDefault();
    var length = wrapper.find("input:text").length;

    if (x < max_fields) { //max input box allowed
      x++; //text box increment
      $(wrapper).append('<div class="col-md-6 pull-left"><a href="#" class="remove_field pull-right" title="Remover Excessão"><i class="fa fa-close"></i></a><div class="form-group col-md-6"><label for="idadeEx">Idade</label><input type="number" class="form-control" id="idadeEx" name="idadeEx[]" placeholder="Idade" required /></div><div class="form-group col-md-5"><label for="taxa">Preço</label><input type="text" class="form-control moeda" id="taxa" name="precoEx[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" required /></div></div>'); //add input box
    }

	wrapper.find("input:hidden").each(function() {
      $(this).val()
    });
	
	$(function (){
	$('.select2').select2()
	});
  });

  $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
    e.preventDefault();
    $(this).parent('div').remove();
    x--;
  })

});

</script>
</body>
</html>
