<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Adicionar Seguradora</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
	
</head>

<body class="hold-transition skin-blue-light sidebar-mini">

<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Adicionar Seguradora</li>
      </ol>
    </section>
<form action="{ROOT}/modulos/add-seguradora.php" method="post" enctype="multipart/form-data">
  <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title"><i class="fa fa-plus"></i> Nova Seguradora</h3>
                            <div class="form-group pull-right">
                                
                                	<input type="hidden" name="token" id="token" value="{TOKEN}" />
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" checked />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body"> 
                        	<div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-4">
                                            <label for="nome">Seguradora</label>
                                            <input type="text" class="form-control " id="nome" name="nome" placeholder="Seguradora" required />
                                        </div>
                                        
                                        <div class="form-group col-md-2">
                                        <label for="taxa">Taxa de Inscrição</label>
                                            <input type="text" class="form-control moeda" name="taxa" placeholder="R$" />
                                        </div>
                                        <div class="form-group col-md-2">
                                        	<div class="form-group">
                                                <label>Estado de Atuação</label>
                                                <select class="form-control select2" name="estado" style="width: 100%;" required>
                                                    <option value="AC">Acre</option>
                                                    <option value="AL">Alagoas</option>
                                                    <option value="AP">Amapá</option>
                                                    <option value="AM">Amazonas</option>
                                                    <option value="BA">Bahia</option>
                                                    <option value="CE">Ceará</option>
                                                    <option value="DF">Distrito Federal</option>
                                                    <option value="ES">Espirito Santo</option>
                                                    <option value="GO">Goiás</option>
                                                    <option value="MA">Maranhão</option>
                                                    <option value="MS">Mato Grosso do Sul</option>
                                                    <option value="MT">Mato Grosso</option>
                                                    <option value="MG">Minas Gerais</option>
                                                    <option value="PA">Pará</option>
                                                    <option value="PB">Paraíba</option>
                                                    <option value="PR">Paraná</option>
                                                    <option value="PE">Pernambuco</option>
                                                    <option value="PI">Piauí</option>
                                                    <option value="RJ">Rio de Janeiro</option>
                                                    <option value="RN">Rio Grande do Norte</option>
                                                    <option value="RS">Rio Grande do Sul</option>
                                                    <option value="RO">Rondônia</option>
                                                    <option value="RR">Roraima</option>
                                                    <option value="SC">Santa Catarina</option>
                                                    <option value="SP" selected>São Paulo</option>
                                                    <option value="SE">Sergipe</option>
                                                    <option value="TO">Tocantins</option>
                                                </select>
                                              </div>
                                        </div>
                                            <div class="form-group col-md-2">
                                                <label for="min_vidas">Mínimo Vidas</label>
                                                <input type="number" class="form-control" id="min_vidas" name="min_vidas" placeholder="Mínimo" required />
                                            </div>
                                            <div class="form-group col-md-2">
                                                <label for="max_vidas">Máximo Vidas</label>
                                                <input type="number" class="form-control" id="max_vidas" name="max_vidas" placeholder="Máximo" required />
                                            </div>
                                        <div class="clearfix"></div>
                                        <div class="form-group col-md-3">
                                            <label for="telefone">Atendimento Clientes</label>
                                            <input type="text" class="form-control telefone" id="telefone" name="telefone" placeholder="Telefone" />
                                        </div>
                                        <div class="form-group col-md-3">
                                           <label for="telefone2">Atendimento Vendedores</label>
                                            <input type="text" class="form-control telefone" id="telefone2" name="telefone2" placeholder="Telefone"  />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="uploadImage">Imagem Destacada</label>
               								<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" required />
                                            <p>Tamanho da imagem: 140px x 70px</p>
                                        </div>
                                        <div class="form-group col-md-2" id="img2">
                                          <img id="uploadPreview" class="img-responsive" />   
                                        </div>
                                        <script type="text/javascript">
                                        
                                            function PreviewImage() { 
                                                var oFReader = new FileReader(); 
                                                oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                                        
                                                oFReader.onload = function (oFREvent) { 
                                                    document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                                }; 
                                            };
                                        
                                        </script>
                                        
                                    <div class="clearfix"></div>
                                    <div class="form-group col-md-3">
                                        <label for="titulares">Número de Titulares</label>
                                        <input type="number" class="form-control" id="titulares" name="quantidade_titulares" placeholder="Titulares" required />
                                    </div> 
                                    <div class="form-group col-md-12">
                                    <label for="">Selecione os planos abaixo</label>
                                      <select class="form-control select2" name="planos[]" multiple="multiple" data-placeholder="Selecione os Planos" style="width: 100%;">
                                      <option></option>
                                      	<!-- BEGIN BLOCO_PLANOS -->
                                        <option value="{TOKEN_PLANO}">{ID_PLANO} - {NOME_PLANO}</option>
                                        <!-- END BLOCO_PLANOS -->
                                      </select>
                                    </div>   
                                    </div>
                                                                       
                                    <div class="clearfix"></div><br />
                                    <div class="input_fields_wrap">
                                    	<!----- ------>
                                        <div style="display:none;">
                                        	<select id="options">
                                              <option></option>
                                              <!-- BEGIN BLOCO_CARENCIAS -->
                                              <option value="{ID_CARENCIA}" {SELECIONADOS}>{CARENCIA}</option>
                                              <!-- END BLOCO_CARENCIAS -->
                                            </select>
                                            <select id="options2">
                                              <option></option>
                                              <!-- BEGIN BLOCO_HOSPITAL -->
                                              <option value="{ID_HOSPITAL}" {SELECIONADOS}>{HOSPITAL}</option>
                                              <!-- END BLOCO_HOSPITAL -->
                                            </select>
                                        </div>
                                        <!----- ------>
                                    </div>
                                    
                                    <div class="box-footer">
                                        <a href="{ROOT}/seguradoras" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Cadastrar</button>
                                	</div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>	  
        </section>
        </form>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->
{SCRIPTS}
<script>
$(document).ready(function() {
	
 $('#pme').hide();
 $('#perfil').change(function(){
	var option = $('#perfil').val(); 
	
	if(option == 3){
		$('#pme').show('slow');
	}
	if(option == 2){
		$('#pme').remove();
	}
	if(option == 1){
		$('#pme').remove();
	}
 });
 
  var max_fields = 100; //maximum input boxes allowed
  var wrapper = $(".input_fields_wrap"); //Fields wrapper
  var add_button = $(".add_field_button"); //Add button ID
	var token = $('#token').val();

  var x = 1; //initlal text box count
  $(add_button).click(function(e) { //on add input button click

	e.preventDefault();

    if (x < max_fields) { //max input box allowed
      x++; //text box increment
	  
      $(wrapper).append('<div class="box-footer"><input type="hidden" name="token_plano[]" value="'+ (token) +''+ (x) +'"><a href="#" class="remove_field btn btn-danger pull-right"><i class="fa fa-close"></i></a><div class="col-md-12"><h2>Novo Plano</h2></div><div class="form-group col-md-6"><label for="nome_plano">Nome do Plano</label><input type="text" class="form-control" id="nome_plano" name="plano[]" placeholder="Nome do Plano" required /></div><div class="form-group col-md-3"><label for="acomodacao">Acomodação</label><select class="form-control" name="acomodacao[]" style="width: 100%;" required><option></option><option value="1">Quarto coletivo ou Enfermaria</option><option value="2">Quarto privativo ou Apartamento</option></select></div><div class="form-group col-md-3"><label for="reembolso">Reembolso</label><select class="form-control" name="reembolso[]" style="width: 100%;" required><option></option><option value="Sim">Sim</option><option value="Não">Não</option></select></div><div class="clearfix"></div><div class="form-group col-md-3"><label for="coparticipacao">Coparticipação</label><select class="form-control" name="coparticipacao[]" style="width: 100%;" required><option></option><option value="Sim">Sim</option><option value="Não">Não</option></select></div><div class="form-group col-md-3"><label for="atuacao">Atuação</label><select class="form-control" name="atuacao[]" style="width: 100%;" required><option></option><option value="Nacional">Nacional</option><option value="Regional">Regional</option></select></div><div class="form-group col-md-3"><label for="atuacao">Carência</label><select class="form-control select2 selectCarencias'+ (x) +'" name="carencia[]" style="width: 100%;" data-placeholder="Selecione " required></select> </div><div class="form-group col-md-3"><label for="perfil">Perfil</label><select class="form-control select2" name="perfil[]" style="width: 100%;" required data-placeholder="Selecione"><option></option><option value="1">Familiar</option><option value="2">Individual</option><option value="3">PME</option></select></div><div class="clearfix"></div><div class="col-md-12"><h2>Preços</h2></div><div class="col-md-2"><p><b>Preços por faixa etária</b></p></div><div class="form-group col-md-2"><label for="0_18">0 - 18</label><input type="text" class="form-control moeda" id="0_18" name="idade1[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="19_23">19 - 23</label><input type="text" class="form-control moeda" id="19_23" name="idade2[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="24_28">24 - 28</label><input type="text" class="form-control moeda" id="24_28" name="idade3[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="29_33">29 - 33</label><input type="text" class="form-control moeda" id="29_33" name="idade4[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="34_38">34 - 38</label><input type="text" class="form-control moeda" id="34_38" name="idade5[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="col-md-2"></div><div class="form-group col-md-2"><label for="39_43">39 - 43</label><input type="text" class="form-control moeda" id="39_43" name="idade6[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="44_48">44 - 48</label><input type="text" class="form-control moeda" id="44_48" name="idade7[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="49_53">49 - 53</label><input type="text" class="form-control moeda" id="49_53" name="idade8[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="54_58">54 - 58</label><input type="text" class="form-control moeda" id="54_58" name="idade9[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="form-group col-md-2"><label for="59">59 +</label><input type="text" class="form-control moeda" id="59" name="idade10[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div><div class="col-md-12"><button type="button" class="btn btn-default add_field_button'+ (x) +' pull-right">Adicionar Excessão</button> </div><div class="col-md-12"><div class="input_fields_wrap'+ (x) +'"></div></div><div class="col-md-12"><h2>Rede Credenciada</h2><div class="form-group"><label>Selecione as unidades que o plano atende</label><select class="form-control select2 selectUnidades'+ (x) +'" name="unidades[]" multiple="multiple" data-placeholder="Selecione as Unidades" style="width: 100%;"><option></option></select></div></div><hr /><div class="form-group col-md-12"> <h2>Sobre o Plano</h2> <label for="documentacao">Documentação</label> <div id="toolbar'+ (token) +x+'" style="display: none;"> <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B"> <span class="fontawesome-bold"><i class="fa fa-bold"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I"> <span class="fontawesome-italic"><i class="fa fa-italic"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="createLink"> <span class="fontawesome-link"><i class="fa fa-link"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertImage"> <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList"> <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertOrderedList"> <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> <a class="btn btn-default btn-default" data-wysihtml5-command="undo"> <span class="fontawesome-backward"><i class="fa fa-backward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="redo"> <span class="fontawesome-forward"><i class="fa fa-forward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a> <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a> <div data-wysihtml5-dialog="createLink" style="display: none;"> <label> Link: <input data-wysihtml5-dialog-field="href" value="http://"> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div><div data-wysihtml5-dialog="insertImage" style="display: none;"> <label> Imagem: <input data-wysihtml5-dialog-field="src" value="http://"> </label> <label> Alinhar: <select data-wysihtml5-dialog-field="className"> <option value="">Padrão</option> <option value="wysiwyg-float-left">Esquerda</option> <option value="wysiwyg-float-right">Direita</option> </select> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div></div><textarea id="textarea'+ (token) +x+'" name="documentacao" placeholder="Descreva a documentação necessária aqui!" style="width: 100%; height: 200px; padding: 10px;"></textarea> <br></div><div class="form-group col-md-12"> <label for="mais_informacoes">Mais Informações</label> <div id="toolbar2'+ (token) +x+'" style="display: none;"> <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B"> <span class="fontawesome-bold"><i class="fa fa-bold"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I"> <span class="fontawesome-italic"><i class="fa fa-italic"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="createLink"> <span class="fontawesome-link"><i class="fa fa-link"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertImage"> <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList"> <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertOrderedList"> <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> <a class="btn btn-default btn-default" data-wysihtml5-command="undo"> <span class="fontawesome-backward"><i class="fa fa-backward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="redo"> <span class="fontawesome-forward"><i class="fa fa-forward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a> <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a> <div data-wysihtml5-dialog="createLink" style="display: none;"> <label> Link: <input data-wysihtml5-dialog-field="href" value="http://"> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div><div data-wysihtml5-dialog="insertImage" style="display: none;"> <label> Imagem: <input data-wysihtml5-dialog-field="src" value="http://"> </label> <label> Alinhar: <select data-wysihtml5-dialog-field="className"> <option value="">Padrão</option> <option value="wysiwyg-float-left">Esquerda</option> <option value="wysiwyg-float-right">Direita</option> </select> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div></div><textarea id="textarea2'+ (token) +x+'" name="mais_informacoes" placeholder="Descreva as informações adicionais aqui!" style="width: 100%; height: 200px; padding: 10px;"></textarea> <br></div></div>'); //add input box
    }
    //Fazendo com que cada uma escreva seu name
    wrapper.find("input:hidden").each(function() {
      $(this).val()
    });
	
	 var editor = new wysihtml5.Editor("textarea"+ (token) +x+"", {
        toolbar: "toolbar"+ (token) +x+"",
        stylesheets: "{ROOT}/assets/js/textEditor/examples/css/stylesheet.css",
        parserRules: wysihtml5ParserRules
    });
	
	 var editor = new wysihtml5.Editor("textarea2"+ (token) +x+"", {
        toolbar: "toolbar2"+ (token) +x+"",
        stylesheets: "",
        parserRules: wysihtml5ParserRules
    });
  
	$(function (){
	$('#options').find('option').clone().appendTo(".selectCarencias"+ (x) +"");	
	$('#options2').find('option').clone().appendTo(".selectUnidades"+ (x) +"");	
	$('.select2').select2()
	});
	
	 $(function(){
		 
		  var max_fields2 = 10; //maximum input boxes allowed
		  
		  
		  var add_button2 = $(".add_field_button"+ (x) +""); //Add button ID
			
		  var i = 1; //initlal text box count
		  $(add_button2).click(function(e) { //on add input button click
		
			e.preventDefault();

			if (i < max_fields2) { //max input box allowed
			  i++; //text box increment
			  
			  var wrapper2 = $(".input_fields_wrap"+ (x) +""); //Fields wrapper
			  
			  $(wrapper2).append('<div class="col-md-6 pull-left"><a href="#" class="remove_field2 pull-right" title="Remover Excessão"><i class="fa fa-close"></i></a><div class="form-group col-md-6"><label for="idadeEx">Idade</label><input type="number" class="form-control" id="idadeEx" name="idadeEx[]" placeholder="Idade" required /></div><div class="form-group col-md-5"><label for="taxa">Preço</label><input type="text" class="form-control moeda" id="taxa" name="precoEx[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" required /></div></div>'); //add input box
			}
			//Fazendo com que cada uma escreva seu name
			wrapper2.find("input:hidden").each(function() {
			  $(this).val()
			});
			
		  });
			 
		  $(wrapper).on("click", ".remove_field2", function(e) { //user click on remove text
			e.preventDefault();
			$(this).parent('div').remove();
			x--;
		  }) 
	 });
	 
  });
	 
  $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
    e.preventDefault();
    $(this).parent('div').remove();
    x--;
  })
  

});

</script>
</body>
</html>
