<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Editar Carência</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Editar Carência</li>
      </ol>
    </section>
<form action="{ROOT}/modulos/update-carencia.php" method="post">
  <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Editar Carência - {ID} - {NOME}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                
                                	<input type="hidden" name="token" id="token" value="{TOKEN}" />
                                    <input type="hidden" name="id_evento" id="id_evento" value="{ID_EVENTO}" />
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" {STATUS_CHECK} />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-6">
                                            <label for="nome">Nome Plano</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do Plano" value="{NOME}" required />
                                        </div>
                                        
                                       <div class="form-group col-md-6">
                                       <label for="mais_informacoes">Mais Informações</label>
                                       <textarea class="textarea" name="mais_informacoes" placeholder="Descreva as informações adicionais aqui!" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" >{INFORMACOES}</textarea>
                                       </div>
                                        <div class="col-md-12">
                                        
                                         <textarea class="form-control ckeditor" rows="10" name="evento">{EVENTO}</textarea> <br>
                                         
                                         
                                        </div>
                                         
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    <br />
                                    <div class="form-group col-md-12">
                                      
                                    </div>
                                    <div class="box-footer">
                                        <a href="{ROOT}/carencias" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                                	</div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>	  
        </section>
        </form>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->
{SCRIPTS}
<script src="{ROOT}/assets/js/bootstrap.min.js"></script>
	<script src="{ROOT}/assets/js/xenon-api.js"></script>
	<script src="{ROOT}/assets/js/xenon-toggles.js"></script>



	<!-- Imported scripts on this page -->

	<script src="{ROOT}/assets/js/ckeditor/ckeditor.js"></script>
	<script src="{ROOT}/assets/js/ckeditor/adapters/jquery.js"></script>
    
<script>
$(document).ready(function() {
  var max_fields = 100; //maximum input boxes allowed
  var wrapper = $(".input_fields_wrap"); //Fields wrapper
  var add_button = $(".add_field_button"); //Add button ID
  var token = $('#token').val();
  var id = $('#id').val();
  var x = 1; //initlal text box count
  $(add_button).click(function(e) { //on add input button click
    e.preventDefault();
    var length = wrapper.find("input:text").length;

    if (x < max_fields) { //max input box allowed
      x++; //text box increment
      $(wrapper).append('<div class="box-footer"><a href="#" class="remove_field btn btn-danger pull-right"><i class="fa fa-close"></i></a><div class="col-md-12"><h2>Novo Evento</h2></div><div class="form-group col-md-12"><label for="nome_evento">Evento</label><div id="toolbar'+id+x+'" style="display: none;"> <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B"> <span class="fontawesome-bold"><i class="fa fa-bold"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I"> <span class="fontawesome-italic"><i class="fa fa-italic"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="createLink"> <span class="fontawesome-link"><i class="fa fa-link"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertImage"> <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList"> <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertOrderedList"> <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> <a class="btn btn-default btn-default" data-wysihtml5-command="undo"> <span class="fontawesome-backward"><i class="fa fa-backward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="redo"> <span class="fontawesome-forward"><i class="fa fa-forward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a> <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a> <div data-wysihtml5-dialog="createLink" style="display: none;"> <label> Link: <input data-wysihtml5-dialog-field="href" value="http://"> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div><div data-wysihtml5-dialog="insertImage" style="display: none;"> <label> Imagem: <input data-wysihtml5-dialog-field="src" value="http://"> </label> <label> Alinhar: <select data-wysihtml5-dialog-field="className"> <option value="">Padrão</option> <option value="wysiwyg-float-left">Esquerda</option> <option value="wysiwyg-float-right">Direita</option> </select> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div></div><textarea id="textarea'+id+x+'" name="evento[]" placeholder="Descreva o evento da carência aqui!" style="width: 100%; height: 200px; padding: 10px;" required></textarea> <br></div><div class="form-group col-md-3"><label for="carencia">Carência</label><input type="text" class="form-control" id="carencia" name="carencia[]" placeholder="Dias de Carência" required /></div><div class="form-group col-md-3"><label for="reducao_carencia">Redução de Carência</label><input type="text" class="form-control" id="reducao_carencia" name="reducao_carencia[]" placeholder="Dias de Redução" /></div><div class="clearfix"></div><div class="form-group col-md-12"><label for="descricao">Mais Informações</label><div id="toolbar2'+id+x+'" style="display: none;"> <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B"> <span class="fontawesome-bold"><i class="fa fa-bold"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I"> <span class="fontawesome-italic"><i class="fa fa-italic"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="createLink"> <span class="fontawesome-link"><i class="fa fa-link"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertImage"> <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList"> <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertOrderedList"> <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> <a class="btn btn-default btn-default" data-wysihtml5-command="undo"> <span class="fontawesome-backward"><i class="fa fa-backward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="redo"> <span class="fontawesome-forward"><i class="fa fa-forward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a> <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a> <div data-wysihtml5-dialog="createLink" style="display: none;"> <label> Link: <input data-wysihtml5-dialog-field="href" value="http://"> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div><div data-wysihtml5-dialog="insertImage" style="display: none;"> <label> Imagem: <input data-wysihtml5-dialog-field="src" value="http://"> </label> <label> Alinhar: <select data-wysihtml5-dialog-field="className"> <option value="">Padrão</option> <option value="wysiwyg-float-left">Esquerda</option> <option value="wysiwyg-float-right">Direita</option> </select> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div></div><textarea id="textarea2'+id+x+'" name="descricao[]" placeholder="Descreva as informações adicionais aqui!" style="width: 100%; height: 200px; padding: 10px;" required></textarea> <br></div></div></div>'); //add input box
    }

	wrapper.find("input:hidden").each(function() {
      $(this).val()
    });
	
	var editor = new wysihtml5.Editor("textarea"+id+x+"", {
        toolbar: "toolbar"+id+x+"",
        stylesheets: "{ROOT}/assets/js/textEditor/examples/css/stylesheet.css",
        parserRules: wysihtml5ParserRules
    });
	 var editor = new wysihtml5.Editor("textarea2"+id+x+"", {
        toolbar: "toolbar2"+id+x+"",
        stylesheets: "",
        parserRules: wysihtml5ParserRules
    });
	
	$(function (){
	$('.select2').select2()
	});
  });

  $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
    e.preventDefault();
    $(this).parent('div').remove();
    x--;
  });
  

});
</script>
</body>
</html>
