<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Editar Corretora</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Editar Corretora</li>
      </ol>
    </section>

    <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Editar Corretora - {ID} - {CORRETORA}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <form action="{ROOT}/modulos/update-corretora.php" method="post" enctype="multipart/form-data">
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" {STATUS_CHECK} />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <input type="hidden" name="id" value="{ID}" />
                          <div class="col-md-12">
                            
                          <div class="box-body">
                            <div class="form-group col-md-4">
                                <label for="corretora">Corretora</label>
                                <input type="text" class="form-control" id="corretora" name="corretora" placeholder="Nome da Corretora" value="{CORRETORA}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">CEP</label>
                                <input type="text" class="form-control" id="cep" name="cep" placeholder="CEP" required value="{CEP}" />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Endereço</label>
                                <input type="text" class="form-control" id="rua" name="endereco" placeholder="Endereço" value="{ENDERECO}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">Número</label>
                                <input type="text" class="form-control" id="numero" name="numero" placeholder="Número" value="{NUMERO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Complemento</label>
                                <input type="text" class="form-control" id="complemento" name="complemento" placeholder="Complemento" value="{COMPLEMENTO}" />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Bairro</label>
                                <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Bairro" value="{BAIRRO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Cidade</label>
                                <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade" value="{CIDADE}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Estado</label>
                                <input type="text" class="form-control" id="estado" name="estado" placeholder="Estado" value="{ESTADO}" required />
                            </div>
                            
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">Telefone</label>
                                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Telefone" value="{TELEFONE}">
                            </div>
                                                    
							<div class="form-group col-md-4">
                                <label for="uploadImage">Imagem Destacada</label>
               					<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                            </div>
                                        
                            <div class="form-group col-md-2" id="img2">
                              <img id="uploadPreview" src="{ROOT}/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />   
                            </div>
                            <script type="text/javascript">
                            
                                function PreviewImage() { 
                                    var oFReader = new FileReader(); 
                                    oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                            
                                    oFReader.onload = function (oFREvent) { 
                                        document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                    }; 
                                };
                            
                            </script>
                            <div class="clearfix"></div>
                          </div>
                            
                          </div>
                          
                          
                          </div>
                          <div class="box-footer">
                              <a href="{ROOT}/corretoras" class="btn btn-default pull-left">Cancelar</a>
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
                              <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                          </div>
                    </div>
                    </form>
                </div>
            </div>	  
        </section>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
