<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Duplicar Plano de Saúde</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}

</head>

<body class="hold-transition skin-blue-light sidebar-mini">

<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Duplicar Plano de Saúde</li>
      </ol>
    </section>
  <form  method="post" action="{ROOT}/modulos/add-plano-saude.php" enctype="multipart/form-data">
  <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Duplicar Plano de Saúde - {ID_PLANO} - {NOME_PLANO}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                	
                                	<input type="hidden" name="token" id="token" value="{TOKEN}" />
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" {STATUS_CHECK} />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body"> 
                        	<div class="col-md-12">
                                    
                                    
                                    <div class="box-footer">
                                    <div class="col-md-12"><h2>Plano</h2></div>
                                    <div class="form-group col-md-6">
                                    <label for="nome_plano">Nome do Plano</label>
                                    <input type="text" class="form-control" id="nome_plano" name="plano" placeholder="Nome do Plano" value="{NOME_PLANO}" required />
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="acomodacao">Acomodação</label>
                                    <select class="form-control" name="acomodacao" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_ACOMODACAO -->
                                         <option value="{VALOR1}" {SELECTED2}>{TEXTO1}</option>
                                    <!-- END BLOCO_ACOMODACAO -->
                                    </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="reembolso">Reembolso</label>
                                    <select class="form-control" name="reembolso" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_REEMBOLSO -->
                                         <option value="{VALOR3}" {SELECTED4}>{TEXTO3}</option>
                                    <!-- END BLOCO_REEMBOLSO -->
                                    </select>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group col-md-3">
                                    <label for="coparticipacao">Coparticipação</label>
                                    <select class="form-control" name="coparticipacao" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_COPARTICIPACAO -->
                                         <option value="{VALOR4}" {SELECTED5}>{TEXTO4}</option>
                                    <!-- END BLOCO_COPARTICIPACAO -->
                                    </select>
                                    </div>
                                    
                                    <div class="form-group col-md-3">
                                    <label for="atuacao">Carência</label>
                                    <select class="form-control select2" name="carencia" style="width: 100%;" data-placeholder="Selecione " required>
                                    	 <!-- BEGIN BLOCO_CARENCIAS_ATUAL -->
                                         <option value="{ID_CARENCIA}" {SELECT_CARENCIA}>{NOME_CARENCIA}</option>
                                         <!-- END BLOCO_CARENCIAS_ATUAL -->
                                    </select> 
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="perfil">Perfil</label>
                                        <select class="form-control select2" name="perfil" style="width: 100%;" required data-placeholder="Selecione">
                                        	 <option></option>
                                        	 <!-- BEGIN BLOCO_PERFIL -->
                                             <option value="{VALOR5}" {SELECTED6}>{TEXTO5}</option>
                                             <!-- END BLOCO_PERFIL -->
                                        </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                    <label for="atuacao">Atuação</label>
                                    <select class="form-control select2" name="atuacao" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_ATUACAO -->
                                         <option value="{VALOR2}" {SELECTED3}>{TEXTO2}</option>
                                    <!-- END BLOCO_ATUACAO -->
                                    </select>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-12"><h2>Preços</h2></div>
                                    <div class="col-md-2"><p><b>Preços por faixa etária</b></p></div>
                                    <div class="form-group col-md-2">
                                    <label for="0_18">0 - 18</label>
                                    <input type="text" class="form-control moeda" id="0_18" name="idade1" placeholder="R$" value="{PRECO1}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="19_23">19 - 23</label>
                                    <input type="text" class="form-control moeda" id="19_23" name="idade2" placeholder="R$" value="{PRECO2}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="24_28">24 - 28</label>
                                    <input type="text" class="form-control moeda" id="24_28" name="idade3" placeholder="R$" value="{PRECO3}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="29_33">29 - 33</label>
                                    <input type="text" class="form-control moeda" id="29_33" name="idade4" placeholder="R$" value="{PRECO4}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="34_38">34 - 38</label>
                                    <input type="text" class="form-control moeda" id="34_38" name="idade5" placeholder="R$" value="{PRECO5}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="col-md-2"></div>
                                    <div class="form-group col-md-2">
                                    <label for="39_43">39 - 43</label>
                                    <input type="text" class="form-control moeda" id="39_43" name="idade6" placeholder="R$" value="{PRECO6}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="44_48">44 - 48</label>
                                    <input type="text" class="form-control moeda" id="44_48" name="idade7" placeholder="R$" value="{PRECO7}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="49_53">49 - 53</label>
                                    <input type="text" class="form-control moeda" id="49_53" name="idade8" placeholder="R$" value="{PRECO8}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="54_58">54 - 58</label>
                                    <input type="text" class="form-control moeda" id="54_58" name="idade9" placeholder="R$" value="{PRECO9}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                    <div class="form-group col-md-2">
                                    <label for="59">59 +</label>
                                    <input type="text" class="form-control moeda" id="59" name="idade10" placeholder="R$" value="{PRECO10}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" />
                                    </div>
                                     <div class="col-md-12"><button type="button" class="btn btn-default pull-right add_field_button">Adicionar Exceção</button></div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-12">
                                    	
                                        <div class="input_fields_wrap">
                                    	<!-- BEGIN BLOCO_PRECOS_IDADE -->
                                    	<div class="col-md-6 pull-left">
                                        <a href="{ROOT}/modulos/action-delete?action=DelIdadeExcActive&id={ID_IDADE_EXC}" class="remove_field2 pull-right" title="Remover Excessão">
                                        
                                    <input type="hidden" name="idadeEx_id[]" value="{ID_IDADE_EXC}">
                                        <i class="fa fa-close"></i></a>
                                        <div class="form-group col-md-6">
                                        <label for="idadeEx">Idade</label>
                                        <input type="number" class="form-control" id="idadeEx" name="idadeEx[]" placeholder="Idade" value="{IDADE_EXC}" required />
                                        </div>
                                        <div class="form-group col-md-5">
                                        <label for="taxa">Preço</label>
                                        <input type="text" class="form-control moeda" id="taxa" name="precoEx[]" placeholder="R$" value="{PRECO_EXC}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" required />
                                        
                                        
                                        </div>
                                        </div>
                                        <!-- END BLOCO_PRECOS_IDADE -->
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                    <h2>Rede Credenciada</h2>
                                    <div class="form-group">
                                    <label>Selecione as unidades que o plano atende</label>
                                    <select class="form-control select2" name="unidades[]" multiple="multiple" data-placeholder="Selecione as Unidades" style="width: 100%;">
                                    	  <!-- BEGIN BLOCO_UNIDADES -->
                                          <option value="{ID_UNIDADE}" {STATUS_UNIDADE}>{UNIDADE} {EXP_STATUS}</option>
                                          <!-- END BLOCO_UNIDADES -->
                                          
                                          <!-- BEGIN BLOCO_UNIDADES_SELECIONADOS -->
                                          <option value="{ID_UNIDADE_SELECT}" {SELECIONADOS_UNIDADES} >{UNIDADE_SELECT}</option>
                                          <!-- END BLOCO_UNIDADES_SELECIONADOS -->
                                    </select>
                                    </div>
                                    </div>
                                    <hr />
                                    <div class="form-group col-md-12">
                                    <h2>Sobre o Plano</h2>
                                    <!-- Informações Adicionais -->
                                    <label for="informacoes">Informações Adicionais e Documentação</label>
                                    <select class="form-control select2" name="informacoes" style="width: 100%;" data-placeholder="Selecione " required>
                                       <option></option>
                                    	 <!-- BEGIN BLOCO_INFORMACOES_ATUAL -->
                                         <option value="{ID_INFORMACOES}" {SELECT_INFORMACOES}>{ID_INFORMACOES} - {NOME_INFORMACOES}</option>
                                         <!-- END BLOCO_INFORMACOES_ATUAL -->
                                    </select> 
                                    </div> 
                                        
                                    </div>
                                                                     
                                    <div class="clearfix"></div><br />
                                    <div class="">
                                    	<!----- ------>
                                        <div style="display:none;">
                                        	<select id="options">
                                              <option></option>
                                              <!-- BEGIN BLOCO_CARENCIAS -->
                                              <option value="{ID_CARENCIA}" {SELECIONADOS}>{CARENCIA}</option>
                                              <!-- END BLOCO_CARENCIAS -->
                                            </select>
                                            <select id="options2">
                                              <option></option>
                                              <!-- BEGIN BLOCO_HOSPITAL -->
                                              <option value="{ID_HOSPITAL}" {SELECIONADOS}>{HOSPITAL}</option>
                                              <!-- END BLOCO_HOSPITAL -->
                                            </select>
                                        </div>
                                        <!----- ------>
                                    </div>
                                    <div class="form-group col-md-12">
                                     
                                    </div>
                                    <div class="box-footer">
                                        <a href="{ROOT}/planos-saude" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Cadastrar</button>
                                	</div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>	  
        </section>
        </form>
  </div>
    
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->
{SCRIPTS}
<script src="{ROOT}/assets/js/bootstrap.min.js"></script>
	<script src="{ROOT}/assets/js/xenon-api.js"></script>
	<script src="{ROOT}/assets/js/xenon-toggles.js"></script>



	<!-- Imported scripts on this page -->

	<script src="{ROOT}/assets/js/ckeditor/ckeditor.js"></script>
	<script src="{ROOT}/assets/js/ckeditor/adapters/jquery.js"></script>
<script>
$(document).ready(function() {
  var max_fields = 10; //maximum input boxes allowed
  var wrapper = $(".input_fields_wrap"); //Fields wrapper
  var add_button = $(".add_field_button"); 
  
  var x = 1; //initlal text box count
  $(add_button).click(function(e) { //on add input button click

	e.preventDefault();
	
    if (x < max_fields) { //max input box allowed
      x++; //text box increment

	 
      $(wrapper).append('<div class="col-md-6 pull-left"><a href="#" class="remove_field pull-right" title="Remover Excessão"><i class="fa fa-close"></i></a><div class="form-group col-md-6"><label for="idadeEx">Idade</label><input type="number" class="form-control" id="idadeEx" name="idadeEx[]" placeholder="Idade" required /></div><div class="form-group col-md-5"><label for="taxa">Preço</label><input type="text" class="form-control moeda" id="taxa" name="precoEx[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" required /></div></div>'); //add input box
    }
    //Fazendo com que cada uma escreva seu name
    wrapper.find("input:hidden").each(function() {
      $(this).val()
    });
	 
  });
	 
  $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
    e.preventDefault();
    $(this).parent('div').remove();
    x--;
  })
  

});


</script>
</body>
</html>
