<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Editar Entidade</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Editar Entidade</li>
      </ol>
    </section>

     <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
                        <div class="box-header">
                           <h3 class="box-title">Editar Entidade - {ID} - {NOME}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <form action="{ROOT}/modulos/update-entidade.php" method="post" enctype="multipart/form-data">
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" {STATUS_CHECK} />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <input type="hidden" name="token" value="{TOKEN}" />
                            <input type="hidden" name="id" value="{ID}" />
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-6">
                                            <label for="nome">Entidade</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome da Entidade" value="{NOME}" required />
                                        </div>
                                        
                                        <div class="form-group col-md-4">
                                            <label for="uploadImage">Imagem Destacada</label>
               								<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                                            <p>Tamanho da imagem: 140px X 70px</p>
                                        </div>
                                        
                                       	<div class="form-group col-md-2" id="img2">
                                          <img id="uploadPreview" src="{ROOT}/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />      
                                        </div>
                                        <script type="text/javascript">
                                        
                                            function PreviewImage() { 
                                                var oFReader = new FileReader(); 
                                                oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                                        
                                                oFReader.onload = function (oFREvent) { 
                                                    document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                                }; 
                                            };
                                        
                                        </script>
                                       
                                    </div>
									
<h2>Empregos</h2>
                                    <div class="form-group">
                                    <label>Selecione as classes de emprego que a entidade beneficia</label>
                                    <select class="form-control select2" name="exist_empregos[]" multiple="multiple" data-placeholder="Selecione os Empregos" style="width: 100%;">
                                    	  <!-- BEGIN BLOCO_EMPREGOS -->
                                          <option value="{ID_EMPREGO}" {STATUS_EMPREGO}>{EMPREGO} {EXP_STATUS_EMPREGO}</option>
                                          <!-- END BLOCO_EMPREGOS -->
                                          
                                          <!-- BEGIN BLOCO_EMPREGOS_SELECIONADOS -->
                                          <option value="{ID_EMPREGO_SELECT}" {SELECIONADOS_EMPREGOS} >{EMPREGO_SELECT}</option>
                                          <!-- END BLOCO_EMPREGOS_SELECIONADOS -->
                                    </select>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="box-footer">
                                    	 <a href="{ROOT}/entidades" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                                	</div>
                                </div>
                            </form>
                        </div>
                    </div>
          
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
