<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Especialidades</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Especialidades</li>
      </ol>
    </section>

   <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title"><i class="fa fa-plus"></i> Adicionar Especialidade</h3>
            </div>
            <div class="box-body">
            	<form action="{ROOT}/modulos/add-especialidade.php" method="post">
                	<div class="input-group input-group-lg">
                		<input type="text" name="nome" class="form-control" placeholder="Especialidade" required />
                    	<span class="input-group-btn">
                        	<button type="submit" class="btn btn-info btn-flat">Adicionar</button>
                    	</span>
              		</div>
                     
                </form>
            </div>
          </div>
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Cadastro de Especialidades</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Especialidade</th>
                  <th></th>
                </tr>
                </thead>
                
                <tbody>
                <!-- BEGIN BLOCO_LISTAGEM -->
                <tr>
                  <td>{ID}</td>
                  <td>{NOME}</td>
                  <td><a href="{ROOT}/modulos/action-delete?action=DelEspecialidade&id={ID}"class="btn btn-danger"><i class="fa fa-close"></i></a></td>
                </tr>
                <!-- END BLOCO_LISTAGEM -->
                </tbody>
                
                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Especialidade</th>
                  <th></th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>

</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
