<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Operadoras</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Operadoras</li>
      </ol>
    </section>

     <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
                        <div class="box-header">
                            <h3 class="box-title"><i class="fa fa-plus"></i> Nova Operadora</h3>
                            	<div class="form-group pull-right">
                                <form action="{ROOT}/modulos/add-operadora.php" method="post"  enctype="multipart/form-data">
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" checked="checked" class="switch" name="status" value="1" />
                                 </div>
                                 </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <input type="hidden" name="token" value="{TOKEN}" />
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-6">
                                            <label for="nome">Operadora</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome Operadora" required />
                                        </div>
                                        
                                        <div class="form-group col-md-4">
                                            <label for="uploadImage">Imagem Destacada</label>
               								<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" required />
                                            <p>Tamanho da imagem: 140px X 70px</p>
                                        </div>
                                        
                                       	<div class="form-group col-md-2" id="img2">
                                          <img id="uploadPreview" class="img-responsive" />   
                                        </div>
                                        <script type="text/javascript">
                                        
                                            function PreviewImage() { 
                                                var oFReader = new FileReader(); 
                                                oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                                        
                                                oFReader.onload = function (oFREvent) { 
                                                    document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                                }; 
                                            };
                                        
                                        </script>
                                       
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="box-footer">
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Cadastrar</button>
                                	</div>
                                </div>
                            </form>
                        </div>
                    </div>
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Cadastro de Operadoras</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Operadora</th>
                  <th>Status</th>
                  <th></th>
                </tr>
                </thead>
                
                <tbody>
                <!-- BEGIN BLOCO_LISTAGEM -->
                <tr>
                  <td>{ID}</td>
                  <td>{NOME}</td>
                  <td>{STATUS}</td>
                  <td><a href="{ROOT}/operadora-{SLUG}" class="btn btn-primary"><i class="fa fa-eye"></i></a> <a href="{ROOT}/modulos/action-delete?action=DelOperadora&id={ID}"class="btn btn-danger"><i class="fa fa-close"></i></a></td>
                </tr>
                <!-- END BLOCO_LISTAGEM -->
                </tbody>
                
                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Operadora</th>
                  <th>Status</th>
                  <th></th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
