<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Procedimentos</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Procedimentos</li>
      </ol>
    </section>

     <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
                        <div class="box-header">
                            <h3 class="box-title"><i class="fa fa-plus"></i> Novo Procedimento</h3>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                             <form action="{ROOT}/modulos/add-procedimento.php" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="token" value="{TOKEN}" />
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-4">
                                            <label for="nome">Procedimento</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Procedimento" required />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="nome">Categoria</label>
                                            <select class="form-control select2" name="categoria" style="width: 100%;" required>
                                            		<option></option>
                                                    <option value="Cirurgia">Cirurgia</option>
                                                    <option value="Dentística">Dentística</option>
                                                    <option value="Diagnóstico">Diagnóstico</option>
                                                    <option value="Endodontia">Endodontia</option>
													<option value="Periodontia">Periodontia</option>
                                                    <option value="Prevenção em Saúde Bucal">Prevenção em Saúde Bucal</option>
                                                    <option value="Radiologia">Radiologia</option>
                                                    <option value="Urgência e Emergência">Urgência e Emergência</option>
                                                </select>
                                        </div>
                                        
                                        <div class="form-group col-md-4">
                                        	<label for="mais_informacoes">Mais Informações</label>
                                       		<textarea class="textarea" name="mais_informacoes" placeholder="Descreva as informações adicionais aqui!" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                                        </div>
                                        
                                        
                                       
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="box-footer">
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Cadastrar</button>
                                	</div>
                                </div>
                            </form>
                        </div>
                    </div>
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Cadastro de Procedimentos</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Procedimento</th>
                  <th>Categoria</th>
                  <th></th>
                </tr>
                </thead>
                
                <tbody>
                <!-- BEGIN BLOCO_LISTAGEM -->
                <tr>
                  <td>{ID}</td>
                  <td>{NOME}</td>
                  <td>{CATEGORIA}</td>
                  <td><a href="{ROOT}/modulos/action-delete?action=DelProcedimento&id={ID}"class="btn btn-danger"><i class="fa fa-close"></i></a></td>
                </tr>
                <!-- END BLOCO_LISTAGEM -->
                </tbody>
                
                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Procedimento</th>
                  <th>Categoria</th>
                  <th></th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
