<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Editar Seguradora</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}

</head>

<body class="hold-transition skin-blue-light sidebar-mini">

<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Editar Seguradora</li>
      </ol>
    </section>
<form  method="post" action="{ROOT}/modulos/update-seguradora-odonto.php" enctype="multipart/form-data">
  <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Editar Seguradora - {ID} - {NOME}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                
                                	<input type="hidden" name="token" id="token" value="{TOKEN}" />
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" {STATUS_CHECK} />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body"> 
                        	<div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-4">
                                            <label for="nome">Seguradora</label>
                                            <input type="text" class="form-control " id="nome" name="nome" placeholder="Seguradora" value="{NOME}" required />
                                        </div>
                                        
                                        <div class="form-group col-md-2">
                                        <label for="taxa">Taxa de Inscrição</label>
                                            <input type="text" class="form-control moeda" name="taxa" placeholder="R$" value="{TAXA_INSCRICAO}"  />
                                        </div>
                                        <div class="form-group col-md-2">
                                        	<div class="form-group">
                                                <label>Estado de Atuação</label>
                                                <select class="form-control select2" name="estado" style="width: 100%;" required>
                                                    <!-- BEGIN BLOCO_ESTADO -->
                                                    <option value="{SIGLA}" {SELECTED}>{ESTADO}</option>
                                                    <!-- END BLOCO_ESTADO -->
                                                    
                                                </select>
                                              </div>
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="min_vidas">Mínimo Vidas</label>
                                            <input type="number" class="form-control" id="min_vidas" name="min_vidas" value="{MIN_VIDAS}" placeholder="Mínimo" required />
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="max_vidas">Máximo Vidas</label>
                                            <input type="number" class="form-control" id="max_vidas" name="max_vidas" value="{MAX_VIDAS}" placeholder="Máximo" required />
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="form-group col-md-3">
                                            <label for="telefone">Atendimento Clientes</label>
                                            <input type="text" class="form-control telefone" id="telefone" name="telefone" placeholder="Telefone" value="{TELEFONE1}" />
                                        </div>
                                        <div class="form-group col-md-3">
                                           <label for="telefone2">Atendimento Vendedores</label>
                                            <input type="text" class="form-control telefone" id="telefone2" name="telefone2" placeholder="Telefone" value="{TELEFONE2}"  />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="uploadImage">Imagem Destacada</label>
               								<input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                                            <p>Tamanho da imagem: 140px x 70px</p>
                                        </div>
                                        <div class="form-group col-md-2" id="img2">
                                          <img id="uploadPreview" src="{ROOT}/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />      
                                        </div>
                                        <script type="text/javascript">
                                        
                                            function PreviewImage() { 
                                                var oFReader = new FileReader(); 
                                                oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                                        
                                                oFReader.onload = function (oFREvent) { 
                                                    document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                                }; 
                                            };
                                        
                                        </script>
                                       <div class="form-group col-md-12">
                                       <label for="">Selecione os planos abaixo</label>
                                    <select class="form-control select2" name="planos[]" multiple="multiple" data-placeholder="Selecione os Planos" style="width: 100%;">
                                      <option></option>
                                      	<!-- BEGIN BLOCO_SELECT_PLANOS -->
                                        <option value="{TOKEN_PLAN}">{ID_PLAN} - {NAME_PLAN}</option>
                                        <!-- END BLOCO_SELECT_PLANOS -->
                                        
                                        <!-- BEGIN BLOCO_SELECT_PLANOS_SELECIONADOS -->
                                        <option value="{TOKEN_PLANO_SEL}"  {SELECIONADOS_PLANOS} >{ID_PLANO_SEL} - {NOME_PLANO_SEL}</option>
                                        <!-- END BLOCO_SELECT_PLANOS_SELECIONADOS -->
                                      </select>
                                    </div> 
                                    </div>
                                    <!-- BEGIN BLOCO_PLANOS -->
                                    <div class="box-footer">
                                    <input type="hidden" name="exist_token_plano[]" value="{TOKEN_PLANO}">
                                    <input type="hidden" name="exist_id_plano[]" class="id_plano" value="{ID_PLANO}">
                                    <a href="{ROOT}/modulos/action-delete?action=DelPlanoOdontoActive&id={ID_PLANO}" class="remove_field_exist btn btn-danger pull-right"><i class="fa fa-close"></i></a>
                                    <div class="col-md-12"><h2>Plano</h2></div>
                                    <div class="form-group col-md-6">
                                    <label for="nome_plano">Nome do Plano</label>
                                    <input type="text" class="form-control" id="nome_plano" name="exist_plano[]" placeholder="Nome do Plano" value="{NOME_PLANO}" required />
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="fundo_reserva">Fundo de Reserva</label>
                                    <select class="form-control" name="exist_fundo_reserva[]" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_FUNDO -->
                                         <option value="{VALOR1}" {SELECTED2}>{TEXTO1}</option>
                                    <!-- END BLOCO_FUNDO -->
                                    </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="reembolso">Reembolso</label>
                                    <select class="form-control" name="exist_reembolso[]" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_REEMBOLSO -->
                                         <option value="{VALOR3}" {SELECTED4}>{TEXTO3}</option>
                                    <!-- END BLOCO_REEMBOLSO -->
                                    </select>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group col-md-3">
                                    <label for="coparticipacao">Coparticipação</label>
                                    <select class="form-control" name="exist_coparticipacao[]" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_COPARTICIPACAO -->
                                         <option value="{VALOR4}" {SELECTED5}>{TEXTO4}</option>
                                    <!-- END BLOCO_COPARTICIPACAO -->
                                    </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="atuacao">Atuação</label>
                                    <select class="form-control" name="exist_atuacao[]" style="width: 100%;" required>
                                    <!-- BEGIN BLOCO_ATUACAO -->
                                         <option value="{VALOR2}" {SELECTED3}>{TEXTO2}</option>
                                    <!-- END BLOCO_ATUACAO -->
                                    </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="atuacao">Carência</label>
                                    <select class="form-control select2" name="exist_carencia[]" style="width: 100%;" data-placeholder="Selecione " required>
                                    	 <!-- BEGIN BLOCO_CARENCIAS_ATUAL -->
                                         <option value="{ID_CARENCIA}" {SELECT_CARENCIA}>{NOME_CARENCIA}</option>
                                         <!-- END BLOCO_CARENCIAS_ATUAL -->
                                    </select> 
                                    </div>
                                    <div class="form-group col-md-3">
                                        <label for="perfil">Perfil</label>
                                        <select class="form-control select2" name="exist_perfil[]" style="width: 100%;" required data-placeholder="Selecione">
                                        	 <option></option>
                                        	 <!-- BEGIN BLOCO_PERFIL -->
                                             <option value="{VALOR5}" {SELECTED6}>{TEXTO5}</option>
                                             <!-- END BLOCO_PERFIL -->
                                        </select>
                                        
                                        </div>
                                    <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-12">
                                    <h2>Preços</h2>
                                    </div>
                                    <div class="form-group col-md-3">
                                    <label for="preco">Valor Individual do Plano</label>
                                    <input type="text" class="form-control moeda" name="exist_preco[]" placeholder="R$" value="{PRECO}" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" /></div>
                                    
                                   
                                    <div class="col-md-12">
                                    <h2>Rede Credenciada</h2>
                                    <div class="form-group">
                                    <label>Selecione as unidades que o plano atende</label>
                                    <select class="form-control select2" name="exist_unidades[]" multiple="multiple" data-placeholder="Selecione as Unidades" style="width: 100%;">
                                    	  <!-- BEGIN BLOCO_UNIDADES -->
                                          <option value="{ID_UNIDADE}" {STATUS_UNIDADE}>{UNIDADE} {EXP_STATUS}</option>
                                          <!-- END BLOCO_UNIDADES -->
                                          
                                          <!-- BEGIN BLOCO_UNIDADES_SELECIONADOS -->
                                          <option value="{ID_UNIDADE_SELECT}" {SELECIONADOS_UNIDADES} >{UNIDADE_SELECT}</option>
                                          <!-- END BLOCO_UNIDADES_SELECIONADOS -->
                                    </select>
                                    </div>
                                    <h2>Cobertura de Procedimentos</h2>
                                    <div class="form-group">
                                    <label>Selecione os procedimentos cobertos pelo plano</label>
                                    <select class="form-control select2" name="exist_procedimentos[]" multiple="multiple" data-placeholder="Selecione os Procedimentos" style="width: 100%;">
                                    	  <!-- BEGIN BLOCO_PROCEDIMENTOS -->
                                          <option value="{ID_PROCEDIMENTO}" {STATUS_PROCEDIMENTO}>{PROCEDIMENTO} {EXP_STATUS_PROCEDIMENTO}</option>
                                          <!-- END BLOCO_PROCEDIMENTOS -->
                                          
                                          <!-- BEGIN BLOCO_PROCEDIMENTOS_SELECIONADOS -->
                                          <option value="{ID_PROCEDIMENTO_SELECT}" {SELECIONADOS_PROCEDIMENTOS} >{PROCEDIMENTO_SELECT}</option>
                                          <!-- END BLOCO_PROCEDIMENTOS_SELECIONADOS -->
                                    </select>
                                    </div>
                                    </div>
                                    <hr />
                                    <div class="form-group col-md-12">
                                    <h2>Sobre o Plano</h2>
                                   <label for="documentacao">Documentação</label>
                                        
                                        <div id="toolbar" style="display: none;">
                                        <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B">
                                            <span class="fontawesome-bold"><i class="fa fa-bold"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I">
                                            <span class="fontawesome-italic"><i class="fa fa-italic"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="createLink">
                                            <span class="fontawesome-link"><i class="fa fa-link"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="insertImage">
                                            <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList">
                                            <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="insertOrderedList">
                                            <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> 
                                        <a class="btn btn-default btn-default" data-wysihtml5-command="undo">
                                            <span class="fontawesome-backward"><i class="fa fa-backward"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="redo">
                                            <span class="fontawesome-forward"><i class="fa fa-forward"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a>
                                        <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a>

                                        <div data-wysihtml5-dialog="createLink" style="display: none;">
                                            <label>
                                                Link:
                                                <input data-wysihtml5-dialog-field="href" value="http://">
                                            </label>
                                            <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a>
                                        </div>

                                        <div data-wysihtml5-dialog="insertImage" style="display: none;">
                                            <label>
                                                Imagem:
                                                <input data-wysihtml5-dialog-field="src" value="http://">
                                            </label>
                                            <label>
                                                Alinhar:
                                                <select data-wysihtml5-dialog-field="className">
                                                    <option value="">Padrão</option>
                                                    <option value="wysiwyg-float-left">Esquerda</option>
                                                    <option value="wysiwyg-float-right">Direita</option>
                                                </select>
                                            </label>
                                            <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a>
                                        </div>

                                    </div>
                                    <textarea id="textarea" name="documentacao" placeholder="Descreva a documentação necessária aqui!" style="width: 100%; height: 200px; padding: 10px;">{DOCUMENTACAO}</textarea>
                                    <br>
                                    
                                        </div>
                                        
                                        <div class="form-group col-md-12">
                                        <label for="mais_informacoes">Mais Informações</label>
                                        <div id="toolbar2" style="display: none;">
                                        <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B">
                                            <span class="fontawesome-bold"><i class="fa fa-bold"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I">
                                            <span class="fontawesome-italic"><i class="fa fa-italic"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="createLink">
                                            <span class="fontawesome-link"><i class="fa fa-link"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="insertImage">
                                            <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList">
                                            <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="insertOrderedList">
                                            <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> 
                                        <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> 
                                        <a class="btn btn-default btn-default" data-wysihtml5-command="undo">
                                            <span class="fontawesome-backward"><i class="fa fa-backward"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="redo">
                                            <span class="fontawesome-forward"><i class="fa fa-forward"></i></span>
                                        </a>
                                        <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a>
                                        <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a>

                                        <div data-wysihtml5-dialog="createLink" style="display: none;">
                                            <label>
                                                Link:
                                                <input data-wysihtml5-dialog-field="href" value="http://">
                                            </label>
                                            <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a>
                                        </div>

                                        <div data-wysihtml5-dialog="insertImage" style="display: none;">
                                            <label>
                                                Imagem:
                                                <input data-wysihtml5-dialog-field="src" value="http://">
                                            </label>
                                            <label>
                                                Alinhar:
                                                <select data-wysihtml5-dialog-field="className">
                                                    <option value="">Padrão</option>
                                                    <option value="wysiwyg-float-left">Esquerda</option>
                                                    <option value="wysiwyg-float-right">Direita</option>
                                                </select>
                                            </label>
                                            <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a>
                                        </div>

                                    </div>
                                    <textarea id="textarea2" name="mais_informacoes" placeholder="Descreva as informações adicionais aqui!" style="width: 100%; height: 200px; padding: 10px;">{MAIS_INFORMACOES}</textarea>
                                    </div>
                                    </div>
                                    <!-- END BLOCO_PLANOS -->                                  
                                    <div class="clearfix"></div><br />
                                    <div class="input_fields_wrap">
                                    	<!----- ------>
                                        <div style="display:none;">
                                        	<select id="options">
                                              <option></option>
                                              <!-- BEGIN BLOCO_CARENCIAS -->
                                              <option value="{ID_CARENCIA}" {SELECIONADOS}>{CARENCIA}</option>
                                              <!-- END BLOCO_CARENCIAS -->
                                            </select>
                                            <select id="options2">
                                              <option></option>
                                              <!-- BEGIN BLOCO_HOSPITAL -->
                                              <option value="{ID_HOSPITAL}" {SELECIONADOS}>{HOSPITAL}</option>
                                              <!-- END BLOCO_HOSPITAL -->
                                            </select>
                                        </div>
                                        <!----- ------>
                                    </div>
                                    
                                    <div class="box-footer">
                                        <a href="{ROOT}/seguradoras" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                                	</div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>	  
        </section>
        </form>
  </div>
     
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>

</div>
<!-- ./wrapper -->
{SCRIPTS}

<script>
$(document).ready(function() {
	
	$('#pme').hide();
 $('#perfil').change(function(){
	var option = $('#perfil').val(); 
	
	if(option == 3){
		$('#pme').show('slow');
	}
	if(option == 2){
		$('#pme').remove();
	}
	if(option == 1){
		$('#pme').remove();
	}
 });
 
  var max_fields = 100; //maximum input boxes allowed
  var wrapper = $(".input_fields_wrap"); //Fields wrapper
  var add_button = $(".add_field_button"); //Add button ID
  var token = $('#token').val();
  var x = 1; //initlal text box count
  $(add_button).click(function(e) { //on add input button click
    e.preventDefault();
    var length = wrapper.find("input:text").length;

    if (x < max_fields) { //max input box allowed
      x++; //text box increment
      $(wrapper).append('<div class="box-footer"><input type="hidden" name="token_plano[]" value="'+ (token) +''+ (x) +'"><a href="#" class="remove_field btn btn-danger pull-right"><i class="fa fa-close"></i></a><div class="col-md-12"><h2>Novo Plano</h2></div><div class="form-group col-md-6"><label for="nome_plano">Nome do Plano</label><input type="text" class="form-control" id="nome_plano" name="plano[]" placeholder="Nome do Plano" required /></div><div class="form-group col-md-3"><label for="acomodacao">Fundo de Reserva</label><select class="form-control" name="fundo_reserva[]" style="width: 100%;"data-placeholder="Selecione" required><option></option><option value="1">Com fundo de reserva</option><option value="2">Sem fundo de reserva</option></select></div><div class="form-group col-md-3"><label for="reembolso">Reembolso</label><select class="form-control" name="reembolso[]" style="width: 100%;"data-placeholder="Selecione" required><option></option><option value="Sim">Sim</option><option value="Não">Não</option></select></div><div class="clearfix"></div><div class="form-group col-md-3"><label for="coparticipacao">Coparticipação</label><select class="form-control" name="coparticipacao[]" style="width: 100%;"data-placeholder="Selecione" required><option></option><option value="Sim">Sim</option><option value="Não">Não</option></select></div><div class="form-group col-md-3"><label for="atuacao">Atuação</label><select class="form-control" name="atuacao[]" style="width: 100%;" required><option></option><option value="Nacional">Nacional</option><option value="Regional">Regional</option></select></div><div class="form-group col-md-3"><label for="atuacao">Carência</label><select class="form-control select2 selectCarencias'+ (x) +'" name="carencia[]" style="width: 100%;"data-placeholder="Selecione" required></select> </div><div class="form-group col-md-3"><label for="perfil">Perfil</label><select class="form-control select2" name="perfil" style="width: 100%;" required data-placeholder="Selecione"><option></option><option value="1">Familiar</option><option value="2">Individual</option><option value="3">PME</option></select></div><div class="clearfix"></div><div class="col-md-12"><h2>Preços</h2></div><div class="form-group col-md-3"><label for="preco">Valor Individual do Plano</label><input type="text" class="form-control moeda" name="preco[]" placeholder="R$" onkeypress="return(MascaraMoeda(this,&#39;.&#39;,&#39;,&#39;,event))" required /></div><div class="col-md-12"><h2>Rede Credenciada</h2><div class="form-group"><label>Selecione as unidades que o plano atende</label><select class="form-control select2 selectUnidades'+ (x) +'" name="unidades[]" multiple="multiple" data-placeholder="Selecione as Unidades" style="width: 100%;"><option></option></select></div></div><hr /><div class="col-md-12"><h2>Cobertura de Procedimentos</h2><div class="form-group"><label>Selecione os procedimentos cobertos pelo plano</label><select class="form-control select2 selectProcedimentos'+ (x) +'" name="procedimentos[]" multiple="multiple" data-placeholder="Selecione os Procedimentos" style="width: 100%;"><option></option></select></div></div><hr /><div class="form-group col-md-12"> <h2>Sobre o Plano</h2> <label for="documentacao">Documentação</label> <div id="toolbar'+ (token) +x+'" style="display: none;"> <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B"> <span class="fontawesome-bold"><i class="fa fa-bold"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I"> <span class="fontawesome-italic"><i class="fa fa-italic"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="createLink"> <span class="fontawesome-link"><i class="fa fa-link"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertImage"> <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList"> <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertOrderedList"> <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> <a class="btn btn-default btn-default" data-wysihtml5-command="undo"> <span class="fontawesome-backward"><i class="fa fa-backward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="redo"> <span class="fontawesome-forward"><i class="fa fa-forward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a> <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a> <div data-wysihtml5-dialog="createLink" style="display: none;"> <label> Link: <input data-wysihtml5-dialog-field="href" value="http://"> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div><div data-wysihtml5-dialog="insertImage" style="display: none;"> <label> Imagem: <input data-wysihtml5-dialog-field="src" value="http://"> </label> <label> Alinhar: <select data-wysihtml5-dialog-field="className"> <option value="">Padrão</option> <option value="wysiwyg-float-left">Esquerda</option> <option value="wysiwyg-float-right">Direita</option> </select> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div></div><textarea id="textarea'+ (token) +x+'" name="documentacao" placeholder="Descreva a documentação necessária aqui!" style="width: 100%; height: 200px; padding: 10px;"></textarea> <br></div><div class="form-group col-md-12"> <label for="mais_informacoes">Mais Informações</label> <div id="toolbar2'+ (token) +x+'" style="display: none;"> <a class="btn btn-default" data-wysihtml5-command="bold" title="CTRL+B"> <span class="fontawesome-bold"><i class="fa fa-bold"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="italic" title="CTRL+I"> <span class="fontawesome-italic"><i class="fa fa-italic"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="createLink"> <span class="fontawesome-link"><i class="fa fa-link"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertImage"> <span class="fontawesome-picture"><i class="fa fa-picture-o"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a> <a class="btn btn-default" data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a> <a class="btn btn-default" data-wysihtml5-command="insertUnorderedList"> <span class="fontawesome-list-ul"><i class="fa fa-list-ul"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertOrderedList"> <span class="fontawesome-list-ol"><i class="fa fa-list-ol"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red">red</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green">green</a> <a class="btn btn-default" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue">blue</a> <a class="btn btn-default btn-default" data-wysihtml5-command="undo"> <span class="fontawesome-backward"><i class="fa fa-backward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="redo"> <span class="fontawesome-forward"><i class="fa fa-forward"></i></span> </a> <a class="btn btn-default" data-wysihtml5-command="insertSpeech">Idioma</a> <a class="btn btn-default" data-wysihtml5-action="change_view">Mudar para editor HTML</a> <div data-wysihtml5-dialog="createLink" style="display: none;"> <label> Link: <input data-wysihtml5-dialog-field="href" value="http://"> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div><div data-wysihtml5-dialog="insertImage" style="display: none;"> <label> Imagem: <input data-wysihtml5-dialog-field="src" value="http://"> </label> <label> Alinhar: <select data-wysihtml5-dialog-field="className"> <option value="">Padrão</option> <option value="wysiwyg-float-left">Esquerda</option> <option value="wysiwyg-float-right">Direita</option> </select> </label> <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancelar</a> </div></div><textarea id="textarea2'+ (token) +x+'" name="mais_informacoes" placeholder="Descreva as informações adicionais aqui!" style="width: 100%; height: 200px; padding: 10px;"></textarea> <br></div>></div>'); //add input box
    }

	wrapper.find("input:hidden").each(function() {
      $(this).val()
    });
	
	 var editor = new wysihtml5.Editor("textarea"+ (token) +x+"", {
        toolbar: "toolbar"+ (token) +x+"",
        stylesheets: "{ROOT}/assets/js/textEditor/examples/css/stylesheet.css",
        parserRules: wysihtml5ParserRules
    });
	
	 var editor = new wysihtml5.Editor("textarea2"+ (token) +x+"", {
        toolbar: "toolbar2"+ (token) +x+"",
        stylesheets: "",
        parserRules: wysihtml5ParserRules
    });
	
	$(function (){
	$('#options').find('option').clone().appendTo(".selectCarencias"+ (x) +"");	
	$('#options2').find('option').clone().appendTo(".selectUnidades"+ (x) +"");	
	$('#options3').find('option').clone().appendTo(".selectProcedimentos"+ (x) +"");	
	$('.select2').select2()
	});
  });

  $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
    e.preventDefault();
    $(this).parent('div').remove();
    x--;
  })

});
</script>
</body>
</html>
