<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Editar Unidade</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  {ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <div>{TOPBAR}</div>
  <!-- Left side column. contains the logo and sidebar -->
  <div>{SIDEBAR}</div>
   <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
         Bem-vindo {NOME_USUARIO}
        <small>Painel de Controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Editar Unidade</li>
      </ol>
    </section>
	<form action="{ROOT}/modulos/update-unidade.php" method="post" enctype="multipart/form-data">
    <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Editar Unidade - {ID} - {NOME}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                   
                                </div>
                            </div>
                             <p><a href="{ROOT}/duplicar-{SLUG}"class="btn btn-default"><i class="fa fa-copy"></i> Duplicar</a></p>
                            	<div class="form-group pull-right">
                                 
                                 <input type="hidden" name="token" value="{TOKEN}" />
                                 <input type="hidden" name="id" value="{ID}" />
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status" value="1" {STATUS_CHECK} />
                                 </div>
                                 </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">

                          <div class="col-md-12">
                            
                          <div class="box-body">
                            <div class="form-group col-md-4">
                                <label for="nome">Unidade</label>
                                <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome da Unidade" value="{NOME}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">CEP</label>
                                <input type="text" class="form-control" id="cep" name="cep" placeholder="CEP"  value="{CEP}" required />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="exampleInputEmail1">Endereço</label>
                                <input type="text" class="form-control" id="rua" name="endereco" placeholder="Endereço"  value="{ENDERECO}" required />
                            </div>
                            <div class="form-group col-md-2">
                                <label for="exampleInputEmail1">Número</label>
                                <input type="text" class="form-control" id="numero" name="numero" placeholder="Número"  value="{NUMERO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Complemento</label>
                                <input type="text" class="form-control" id="complemento" name="complemento" placeholder="Complemento"  value="{COMPLEMENTO}" />
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Bairro</label>
                                <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Bairro" value="{BAIRRO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Cidade</label>
                                <input type="text" class="form-control" id="cidade" name="cidade" placeholder="Cidade" value="{CIDADE}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Estado</label>
                                <input type="text" class="form-control" id="estado" name="estado" placeholder="Estado" value="{ESTADO}" required />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Região</label>
                                <select class="form-control" id="regiao" name="regiao">
                                  	 <!-- BEGIN BLOCO_REGIAO -->
                                     <option value="{TEXTO3}" {SELECTED4}>{VALOR3}</option>
                                     <!-- END BLOCO_REGIAO -->
                                    
                                </select>
                            </div>
                            
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Telefone Primário</label>
                                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Telefone"  value="{TELEFONE}" />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Telefone Secundário</label>
                                <input type="text" class="form-control" id="telefone2" name="telefone2" placeholder="Telefone" value="{TELEFONE2}" />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="exampleInputEmail1">Categoria</label>
                                <select class="form-control" id="categoria" name="categoria" required>
                                	<option></option>
                                  	 <!-- BEGIN BLOCO_CATEGORIA -->
                                     <option value="{TEXTO4}" {SELECTED5}>{VALOR4}</option>
                                     <!-- END BLOCO_CATEGORIA -->
                                    
                                </select>
                            </div>
                            <div class="col-md-6">
                            <div class="form-group col-md-12">
                                <label for="exampleInputEmail1">E-mail</label>
                                <input type="text" class="col-md-6 form-control" id="email" name="email" placeholder="E-mail" value="{EMAIL}">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="uploadImage">Imagem Destacada</label>
                                <input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />
                                <p>Tamanho da imagem: 140px X 70px</p>
                            </div>
                            
                            <div class="form-group col-md-4" id="img2">
                               <img id="uploadPreview" src="{ROOT}/imagens/{IMAGEM_DESTACADA}" class="img-responsive" />       
                            </div>
                            <script type="text/javascript">
                            
                                function PreviewImage() { 
                                    var oFReader = new FileReader(); 
                                    oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
                            
                                    oFReader.onload = function (oFREvent) { 
                                        document.getElementById("uploadPreview").src = oFREvent.target.result; 
                                    }; 
                                };
                            
                            </script> 
                            </div>
                            <div class="col-md-6">
							<div class="form-group col-md-12">
                            <label for="atendimento">Horários de Atendimento</label>
                            <textarea class="textarea" name="horarios_atendimento" placeholder="Descreva horários de atendimento aqui!" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;">{HORARIOS_ATENDIMENTO}</textarea>
                            </div>
                            </div>
                                 
                          </div>
                            
                          </div>
                          <div class="col-md-6">
                          <h4>Selecione as Especialidades Atendidas</h4>
                          <select multiple="multiple" size="10" name="duallistbox_demo1[]">
                          	  <!-- BEGIN BLOCO_ESPECIALIDADES -->
                              <option value="{ID_ESPECIALIDADE}" {STATUS_ESPECIALIDADE}>{ESPECIALIDADE} {EXP_STATUS}</option>
                              <!-- END BLOCO_ESPECIALIDADES -->
                              
                              <!-- BEGIN BLOCO_ESPECIALIDADES_SELECIONADOS -->
                              <option value="{ID_ESPECIALIDADE_SELECT}" {SELECIONADOS} >{ESPECIALIDADE_SELECT}</option>
                              <!-- END BLOCO_ESPECIALIDADES_SELECIONADOS -->
                            </select>
                          </div>
                          <div class="col-md-6">
                          	<h4>Atendimento disponível:</h4><br />
                            <div class="form-group pull-left">
								<span class="col-md-8"><strong>Ambulatório</strong></span>
                             
                             	<input type="checkbox" name="atendimento_a" value="1" {ATENDIMENTO1_CHECK} /> 
                                
                             <br /><br />
                             	<span class="col-md-8"><strong>Hospital</strong></span>
                             	<input type="checkbox" class="switch" name="atendimento_h" value="1" {ATENDIMENTO2_CHECK} /> 
                                
                             <br /><br />
                             	<span class="col-md-8"><strong>Maternidade</strong></span>
                             
                             	<input type="checkbox" class="switch" name="atendimento_m" value="1" {ATENDIMENTO3_CHECK} /> 
                                
                             <br /><br />
                             	<span class="col-md-10"><strong>Pronto Atendimento</strong></span>
                             
                             	<input type="checkbox" class="switch" name="atendimento_pa" value="1" {ATENDIMENTO4_CHECK} /> 
                                
                             <br /><br />
                             	<span class="col-md-10"><strong>Pronto Socorro Adulto</strong></span>
                            
                             	<input type="checkbox" class="switch" name="atendimento_ps" value="1" {ATENDIMENTO5_CHECK} /> 
                                 
                              <br /><br />
                             	<span class="col-md-10"><strong>Pronto Socorro Infatil</strong></span>
                            
                             	<input type="checkbox" class="switch" name="atendimento_psi" value="1" {ATENDIMENTO6_CHECK} /> 
                                 
                             </div>
                          </div>
                          </div>
                          <div class="box-footer">
                              <a href="{ROOT}/rede-credenciada" class="btn btn-default pull-left">Cancelar</a>
                              <div style=" width:200px; margin:0 auto 0 auto;">
                                  <span id="return"></span>
                              </div>
                              <span class="load"></span>
                              <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                          </div>
                    </div>
                </div>
            </div>	  
        </section>
        </form>
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <div>{FOOTER}</div>


</div>
<!-- ./wrapper -->

{SCRIPTS}
</body>
</html>
