<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Inclusão do Bootstrap -->
<link rel="stylesheet" href="{ROOT}/src/bootstrap/css/bootstrap.css" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="{ROOT}/src/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{ROOT}/src/css/AdminLTE.min.css">
 <!-- Tema Azul -->
  <link rel="stylesheet" href="{ROOT}/src/css/skins/skin-blue.min.css">
  <link rel="shortcut icon" href="{ROOT}/src/imagens/icone.png">
  <style type="text/css">
  body,td,th {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

  </style>


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<title>Desbloquear Sessão</title>
</head>
<body class="hold-transition lockscreen" style="overflow:hidden">
<div class="lockscreen-wrapper">
  <div class="lockscreen-logo">
    <a href="{ROOT}/usuario-bloqueado"><b>Admin</b></a>
  </div>
  <!-- User name -->
  <div class="lockscreen-name">{NOME_USUARIO}</div>

  <!-- START LOCK SCREEN ITEM -->
  <div class="lockscreen-item">
    <!-- lockscreen image -->
    <div class="lockscreen-image">
      <img src="{ROOT}/src/imagens/icone.png" alt="" ;>
    </div>
    <!-- /.lockscreen-image -->

    <!-- lockscreen credentials (contains the form) -->
    <form class="lockscreen-credentials lockscreen-margin" method="post" action="modulos/valida-login.php">
      <div class="input-group">
		<input type="hidden" value="{EMAIL_LOGIN}" name="email_login" />
        <input type="password" class="form-control" placeholder="Senha" required name="password" />

        <div class="input-group-btn">
          <button type="submit" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
        </div>
      </div>
    </form>
    <!-- /.lockscreen credentials -->

  </div>
  <!-- /.lockscreen-item -->
  <div class="help-block text-center">
	<div id="return_login"></div><!-- /#return_login -->
	<div id="load"></div><!-- /#load -->
  </div>
  
  <div class="help-block text-center">
    Digite sua senha para continuar com a sessão
  </div>
  <div class="text-center">
    <a href="{ROOT}/dashboard?logout=true">Ou entre com uma conta diferente</a>
  </div>
  <div class="lockscreen-footer text-center">
    Copyright &copy; 2017<b> <a href="https://orbitdigital.com.br" class="text-black"> Orbit Digital</a></b><br>
    Todos os Direitos Reservados
  </div>
</div>
<!-- /.center -->

<!-- INCLUSÃO DO JQUERY -->
<script type="text/javascript" src="{ROOT}/src/js/jquery.js"></script> 
<!-- INCLUSÃO DO JQUERY.VALIDATE -->
<script type="text/javascript" src="{ROOT}/src/js/jquery.validate.js"></script>
<!-- INCLUSÃO FUNÇOES JAVASCRIPT -->
<script type="text/javascript" src="{ROOT}/src/js/scripts.js"></script>
</body>
</html>