<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Editar Usuário</title>
<base href="{ROOT}">
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
{ESTILOS}
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <div>{TOPBAR}</div>
    <!-- Left side column. contains the logo and sidebar -->
    <div>{SIDEBAR}</div>
    <!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
            	Bem-vindo {NOME_USUARIO}
            	<small>Painel de Controle</small>
            </h1>
        	<ol class="breadcrumb">
        		<li><a href="{ROOT}/dashboard"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        		<li class="active">Editar Usuário</li>
       		</ol>
        </section>

<!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Editar Usuário - {ID} - {NOME}</h3>
                            <div class="row">
                            	<div class="container">
                            		<p class="pull-left"><strong>Data de Cadastro:</strong> {DATA_CADASTRO}</p>
                            		<p class="pull-left"><strong>&nbsp;- Situação:</strong> {STATUS_EXPL}</p>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <form action="{ROOT}/modulos/update-usuario.php" method="post">
                                	<input type="hidden" name="token" id="token" value="{TOKEN}" />
                                 <div data-on="primary" data-off="info" class="make-switch">
                                 	<input type="checkbox" class="switch" name="status"value="1" {STATUS_CHECK} />
                                 </div>
                        	</div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <form action="{ROOT}/modulos/update-usuario.php" method="post">
                            	<input type="hidden" name="id" value="{ID}" />
                                <div class="col-md-12">
                                    <div class="box-body">
                                        <div class="form-group col-md-4">
                                            <label for="nome">Nome</label>
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" value="{NOME}" required />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="sobrenome">Sobrenome</label>
                                            <input type="text" class="form-control" id="sobrenome" name="sobrenome" placeholder="Sobrenome" value="{SOBRENOME}" />
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="email">E-mail</label>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" value="{EMAIL}" required />
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="celular">Celular</label>
                                            <input type="text" class="form-control" id="telefone" id="celular" name="celular" placeholder="Celular" value="{CELULAR}" />
                                        </div>                                        
                                        
                                        <div class="form-group col-md-3">
                                            <label for="confirma_senha">Selecionar Corretora</label>
                                           <select class="form-control select2" name="corretora" style="width: 100%;">
                                           	  <option></option>
                                              <!-- BEGIN BLOCO_CORRETORAS -->
                                              <option value="{ID_CORRETORA}" {STATUS_CORRETORA} {SELECIONADOS}>{CORRETORA} {EXP_STATUS}</option>
                                              <!-- END BLOCO_CORRETORAS -->
                                           </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="role">Permissões</label>
                                           <select class="form-control select2" name="role" style="width: 100%;" require>
                                           	<!-- BEGIN BLOCO_PERMISSAO -->
                                         	<option value="{VALOR}" {SELECTED}>{TEXTO}</option>
                                   			<!-- END BLOCO_PERMISSAO -->
                                             
                                           </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <span class="col-md-7"><strong>Acesso ao Admin? </strong></span>
                                             
                                                <input type="checkbox" class="switch" name="acesso_admin" value="1" {ADMIN_CHECK} /> 
                                                 
                                    	</div>
                                        
                                    </div>
                                    <div class="box-footer">
                                        <a href="{ROOT}/usuarios" class="btn btn-default pull-left">Cancelar</a>
                                        <div style=" width:200px; margin:0 auto 0 auto;">
                                            <span id="return"></span>
                                            <span id="return_email"></span>
                                            <span id="return_senha"></span>
                                            
                                        </div>
                                        <span class="load"></span>
                                        <button type="submit" class="btn btn-info pull-right">Atualizar</button>
                                	</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>	  
        </section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!-- Main Footer -->
<div>{FOOTER}</div>


</div>
<!-- ./wrapper -->
{SCRIPTS}
</body>
</html>
