<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
				<li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Calculardora de Idade">Calculadora de Idade</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->

            <div class="content-wrap">
            	<!-- CONTENT -->
				<div class="content-wrap">
                <div class="row">


                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Calculadora de Idade</h6>
                                	
                                
                            </div>

                            <div class="body-nest" id="StackableStatic">

                                <table id="responsive-example-table" class="table large-only">
                                    <tbody>
                                        <tr class="text-right">
                                            <th style="width=50%;">Faixa Etária</th>
                                            <th style="width=50%;">Quantidade de Vidas</th>
                                        </tr>
                                        <tr>
                                            <td>0 - 18 anos</td>
                                            <td>{IDADE1}</td>
                                        </tr>
                                        <tr>
                                            <td>19 - 23 anos</td>
                                            <td>{IDADE2}</td>
                                        </tr>
                                        <tr>
                                            <td>24 - 28 anos</td>
                                            <td>{IDADE3}</td>
                                        </tr>
                                        <tr>
                                            <td>29 - 33 anos</td>
                                            <td>{IDADE4}</td>
                                        </tr>
                                        <tr>
                                            <td>34 - 38 anos</td>
                                            <td>{IDADE5}</td>
                                        </tr>
										<tr>
                                            <td>39 - 43 anos</td>
                                            <td>{IDADE6}</td>
                                        </tr>
										<tr>
                                            <td>44 - 48 anos</td>
                                            <td>{IDADE7}</td>
                                        </tr>
										<tr>
                                            <td>49 - 53 anos</td>
                                            <td>{IDADE8}</td>
                                        </tr>
										<tr>
                                            <td>54 - 58 anos</td>
                                            <td>{IDADE9}</td>
                                        </tr>
										<tr>
                                            <td>Acima de 59 anos</td>
                                            <td>{IDADE10}</td>
                                        </tr>
										<tr>
                                            <td><strong>TOTAL</strong></td>
                                            <td>{TOTAL}</td>
                                        </tr>
                                    </tbody>
                                </table>


                            </div>

                        </div>


                    </div>

                </div>
            </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
</body>

</html>
