<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Configurações - Simulador Group Saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
     <link rel="stylesheet" href="assets/css/profile.css">
     <style>
	 .bg-theme li div{width:50px !important ; height:50px !important ;}
	 </style>
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                 <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Configurações">Configurações</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->
			<div class="content-wrap">
                <!-- PROFILE -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="well profile">
                            <div class="col-sm-12">
                                <div class="col-xs-12 col-sm-4 text-center">

                                    <ul class="list-group">
                                        <li class="list-group-item text-left">
                                            <span class="entypo-user"></span>&nbsp;&nbsp;Corretora</li>
                                        <li class="list-group-item text-center">
                                            <img src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" alt="" class="img-responsive" style="margin:0 auto 0 auto" />

                                        </li>
                                            
                                        <li class="list-group-item text-right">
                                             <span class="pull-left">
                                                <strong>Cadastrado em</strong>
                                            </span>{DATA}</li>
                                        <li class="list-group-item text-right">
                                             <span class="pull-left">
                                                <strong>Corretores </strong>
                                            </span>{TOTAL_USUARIOS}</li>

                                    </ul>

                                </div>
                                <div class="col-xs-12 col-sm-8 profile-name">
                                    <h2>{NOME}
                                       
                                    </h2>
                                    <hr>

                                    <dl class="dl-horizontal-profile">
                                        <dt>Id Corretora</dt>
                                        <dd>{TOKEN}</dd>
                                        
                                        <dt>Corretora</dt>
                                        <dd>{NOME}</dd>
                                        
                                        <dt>Endereço</dt>
                                        <dd>{ENDERECO}, {NUMERO} {COMPLEMENTO}</dd>
                                        
                                        <dt>CEP</dt>
                                        <dd>{CEP}</dd>
                                        
                                        <dt>Cidade/ Estado</dt>
                                        <dd>{CIDADE}/ {ESTADO}</dd>                              

                                        <dt>Telefone</dt>
                                        <dd>{TELEFONE}</dd>

                                    </dl>
                                </div>

                            </div>
                            <div class="col-xs-12 divider text-center">
                                <div class="col-xs-12 col-sm-4 emphasis">
                                    <h2>
                                        <strong>Saúde</strong>
                                    </h2>
                                    <p>
                                        <small>PLanos de Saúde</small>
                                    </p>
                                    <a href="simular-saude-individual" class="btn btn-success btn-block">
                                        <span class="fa fa-heart"></span>&nbsp;&nbsp;Simular</a>
                                </div>
                                <div class="col-xs-12 col-sm-4 emphasis">
                                    <h2>
                                        <strong>Odonto</strong>
                                    </h2>
                                    <p>
                                        <small>Planos Odontológicos</small>
                                    </p>
                                    <a href="simular-odonto-individual" class="btn btn-info btn-block">
                                        <span class="fa fa-smile-o"></span>&nbsp;&nbsp;Simular</a>
                                </div>
                                <div class="col-sm-4 emphasis">
                                    <h2>
                                        <strong>Adesão</strong>
                                    </h2>
                                    <p>
                                        <small>Planos por Adesão</small>
                                    </p>
                                    <a href="simular-adesao-pf" class="btn btn-default btn-block">
                                        <span class="fa fa-building-o"></span>&nbsp;&nbsp;Simular</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END OF PROFILE -->


                <!-- /END OF CONTENT -->





            </div>
            <div class="content-wrap">
                <!-- PROFILE -->
                <div class="row">

                    <div class="row">


                        <div class="col-sm-12">
                            <!-- BLANK PAGE-->

                            <div style="margin:-20px 15px;" class="nest" id="Blank_PageClose">
                                <div class="title-alt">
                                    <h6>
                                        Editar Dados</h6>
                                </div>

                                <div class="body-nest" id="Blank_Page_Content">
									 <form class="form-horizontal" role="form" action="{ROOT}/modulos/update-corretora.php" method="post" enctype="multipart/form-data">
                                     	<input type="hidden" name="token_corretora" value="{TOKEN_CORRETORA}" />
                                    <div class="row">
										<div class="col-md-4">
                                        	<h3>Imagem em destaque</h3>
                                            <div class="text-center">
                                                <img id="uploadPreview" src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" class="img-responsive" style="margin:0 auto 0 auto" />
                                                <script type="text/javascript">
                                        
													function PreviewImage() { 
														var oFReader = new FileReader(); 
														oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
												
														oFReader.onload = function (oFREvent) { 
															document.getElementById("uploadPreview").src = oFREvent.target.result; 
														}; 
													};
												
												</script>
                                                <h6>Altere a imagem...</h6>

                                                <div class="input-group">
                                                    <span class="input-group">
                                                         <input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />  
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- edit form column -->
                                        <div class="col-md-8 personal-info">
                                            
                                            <h3>Informações</h3>
                                            
                                            	<input type="hidden" name="token" value="{TOKEN}" />
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Corretora:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="nome" value="{NOME}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">CEP:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="cep" value="{CEP}" id="cep" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Endereço:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" id="endereco" name="endereco" value="{ENDERECO}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Número:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="numero" value="{NUMERO}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Complemento:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="complemento" value="{COMPLEMENTO_EXP}" type="text">
                                                    </div>
                                                </div>
                                                 <div class="form-group">
                                                    <label class="col-lg-3 control-label">Bairro:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" id="bairro" name="bairro" value="{BAIRRO}" type="text" required>
                                                    </div>
                                                </div>
                                                
                                                 <div class="form-group">
                                                    <label class="col-lg-3 control-label">Cidade:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" id="cidade" name="cidade" value="{CIDADE}" type="text" required>
                                                    </div>
                                                </div>
                                                
                                                 <div class="form-group">
                                                    <label class="col-lg-3 control-label">Estado:</label>
                                                    <div class="col-lg-8">
                                                    <select class="form-control select2" name="estado" required>
                                                        <!-- BEGIN BLOCO_ESTADO -->
                                                        <option value="{SIGLA}" {SELECTED}>{ESTADO}</option>
                                                        <!-- END BLOCO_ESTADO -->
                                                        
                                                    </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Telefone:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control telefone" name="telefone" value="{TELEFONE}" type="text">
                                                    </div>
                                                </div>
                                               <div class="form-group">
                                               		<ul class="bg-theme">

                                                    <li class="theme-bg">
                                                    	<div id="button-bg"></div>
                                                        <div id="button-bg2"></div>
                                                        <div id="button-bg3"></div>
                                                        <div id="button-bg4"></div>

                                                        <div id="button-bg5"></div>
                                                        <div id="button-bg6"></div>
                                                        <div id="button-bg7"></div>
                                                        <div id="button-bg8"></div>
                                                        <div id="button-bg9"></div>
                                                        <div id="button-bg10"></div>
                                                        <div id="button-bg11"></div>
                                                        <div id="button-bg12"></div>
                                                        <div id="button-bg13"></div>
                                                    </li>
                                                    </ul>
                                               </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Salvar Alterações" type="submit">
                                                       
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="bg_tema" value="{BACKGROUND}" id="bg-tema" />
                                    
                                    </form>
                                </div>
                            </div>
                            
                        
                        </div>
                        <!-- END OF BLANK PAGE -->

                    </div>
                </div>
                <!-- END OF PROFILE -->
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
   <script>
   $(document).ready(function(){
   $('#cep').mask("99999-999");
      		//Função AJAX buscar cep e retornar endereço completo
   		$("#cep").keyup(function(){
           /* Configura a requisição AJAX */

           $.ajax({
                url : '{ROOT}/modulos/busca-cep.php', /* URL que será chamada */ 
                type : 'POST', /* Tipo da requisição */ 
                data: 'cep=' + $('#cep').val(), /* dado que será enviado via POST */
                dataType: 'json', /* Tipo de transmissão */
				beforeSend: function(){
						$("#load_cep").html("<img src='src/imagens/carregando.gif'>");
					},
                success: function(data){
                    if(data.sucesso == 1){
						
						$("#load_cep").html("");
						
						$('#endereco').show("slow");
						
                        $('#rua').val(data.rua);
                        $('#bairro').val(data.bairro);
                        $('#cidade').val(data.cidade);
                        $('#estado').val(data.estado);
                        
					
                    }
                }
           }); 
   			return false;    
   		})



});
   </script>
    <script>
	$(document).ready(function(){
	$('.telefone')
        .mask("(99) 9999-9999?9")
        .focusout(function (event) {  
            var target, phone, element;  
            target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
            phone = target.value.replace(/\D/g, '');
            element = $(target);  
            element.unmask();  
            if(phone.length > 10) {  
                element.mask("(99) 99999-999?9");  
            } else {  
                element.mask("(99) 9999-9999?9");  
            }  
        });
	});
	</script>
</body>

</html>
