<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Editar Usuário - Simulador Group Saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
     <link href="{ROOT}/assets/js/switch/bootstrap-switch.css" rel="stylesheet">
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                 <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Editar Usuário">Editar Usuário</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->
			
            <div class="content-wrap">
                <!-- PROFILE -->
                <div class="row">

                    <div class="row">


                        <div class="col-sm-12">
                            <!-- BLANK PAGE-->

                            <div style="margin:-20px 15px;" class="nest" id="Blank_PageClose">
                                <div class="title-alt">
                                    <h6>
                                        Editar Usuário</h6>
                                </div>

                                <div class="body-nest" id="Blank_Page_Content">

                                    <div class="row">

                                        <!-- edit form column -->
                                        <div class="col-md-9 personal-info">
                                            
                                            <h3>Informações Pessoais</h3>

                                            <form class="form-horizontal" role="form" action="{ROOT}/modulos/update-usuario.php" method="post">
                                            	<input type="hidden" name="token_usuario" value="{TOKEN}" />
                                                <div class="make-switch" data-on="success" data-off="warning">
                                                    <input type="checkbox"name="status" value="1" {STATUS_CHECK}>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Nome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="nome" value="{NOME}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Sobrenome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="sobrenome" value="{SOBRENOME}" type="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">E-mail:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="email" value="{EMAIL}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Celular:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control telefone" name="celular" value="{CELULAR}" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Cargo:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="cargo" value="{CARGO}" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Permissão:</label>
                                                    <div class="col-lg-8">
                                                       <select class="form-control" name="role" data-placeholder="Selecione" required>
                                                       		<option value="1" {ROLE1}>Administrador</option>
                                                            <option value="2" {ROLE2}>Usuário</option>
                                                       </select>
                                                  
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Salvar Alterações" type="submit">
                                                       
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                        <!-- END OF BLANK PAGE -->

                    </div>
                </div>
                <!-- END OF PROFILE -->
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
   	<script type="text/javascript" src="{ROOT}/assets/js/switch/bootstrap-switch.js"></script>

    <script>
	$(document).ready(function(){
	$('.telefone')
        .mask("(99) 9999-9999?9")
        .focusout(function (event) {  
            var target, phone, element;  
            target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
            phone = target.value.replace(/\D/g, '');
            element = $(target);  
            element.unmask();  
            if(phone.length > 10) {  
                element.mask("(99) 99999-999?9");  
            } else {  
                element.mask("(99) 9999-9999?9");  
            }  
        });
	});
	</script>
</body>

</html>
