<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Meu Perfil - Simulador Group Saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
     <link rel="stylesheet" href="assets/css/profile.css">
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                 <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Meu Perfil">Meu Perfil</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->
			<div class="content-wrap">
                <!-- PROFILE -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="well profile">
                            <div class="col-sm-12">
                                <div class="col-xs-12 col-sm-4 text-center">

                                    <ul class="list-group">
                                        <li class="list-group-item text-left">
                                            <span class="entypo-user"></span>&nbsp;&nbsp;Perfil</li>
                                        <li class="list-group-item text-center">
                                            <img src="{ROOT}/admin/imagens/{FOTO_PERFIL}" alt="" class="img-circle img-responsive img-profile">

                                        </li>
                                            
                                        <li class="list-group-item text-right">
                                             <span class="pull-left">
                                                <strong>Cadastrado em</strong>
                                            </span>{DATA}</li>

                                    </ul>

                                </div>
                                <div class="col-xs-12 col-sm-8 profile-name">
                                    <h2>{NOME}
                                       
                                    </h2>
                                    <hr>

                                    <dl class="dl-horizontal-profile">
                                        <dt>Id Usuário</dt>
                                        <dd>{TOKEN}</dd>
                                        
                                        <dt>Nome</dt>
                                        <dd>{NOME}</dd>
										
                                        <dt>Sobrenome</dt>
                                        <dd>{SOBRENOME}</dd>
                                        
                                        <dt>E-mail</dt>
                                        <dd>{EMAIL}</dd>

                                        <dt>Celular</dt>
                                        <dd>{CELULAR}</dd>
                                        
                                        <dt>Permissões</dt>
                                        <dd>{ROLE}</dd>
                                        
                                        <hr />
                                        
                                        <dt>Corretora</dt>
                                        <dd>{CORRETORA}</dd>

                                    </dl>
                                </div>

                            </div>
                            <div class="col-xs-12 divider text-center">
                                <div class="col-xs-12 col-sm-4 emphasis">
                                    <h2>
                                        <strong>Saúde</strong>
                                    </h2>
                                    <p>
                                        <small>PLanos de Saúde</small>
                                    </p>
                                    <a href="simular-saude-familiar" class="btn btn-success btn-block">
                                        <span class="fa fa-user"></span>&nbsp;&nbsp;Simular Individual</a>
                                        <a href="simular-saude-individual" class="btn btn-success btn-block">
                                        <span class="fa fa-users"></span>&nbsp;&nbsp;Simular Familiar</a>
                                        <a href="simular-saude-pme" class="btn btn-success btn-block">
                                        <span class="fa fa-building-o"></span>&nbsp;&nbsp;Simular PME</a>
                                </div>
                                <div class="col-xs-12 col-sm-4 emphasis">
                                    <h2>
                                        <strong>Odonto</strong>
                                    </h2>
                                    <p>
                                        <small>Planos Odontológicos</small>
                                    </p>
                                    <a href="simular-odonto-familiar" class="btn btn-info btn-block">
                                        <span class="fa fa-smile-o"></span>&nbsp;&nbsp;Simular Familiar</a>
                                    <a href="simular-odonto-individual" class="btn btn-info btn-block">
                                        <span class="fa fa-smile-o"></span>&nbsp;&nbsp;Simular Individual</a>
                                    <a href="simular-odonto-pme" class="btn btn-info btn-block">
                                        <span class="fa fa-suitcase"></span>&nbsp;&nbsp;Simular PME</a>    
                                    
                                </div>
                                <div class="col-sm-4 emphasis">
                                    <h2>
                                        <strong>Adesão</strong>
                                    </h2>
                                    <p>
                                        <small>Planos por Adesão</small>
                                    </p>
                                    <a href="simular-adesao-pf" class="btn btn-default btn-block">
                                        <span class="fa fa-user-o"></span>&nbsp;&nbsp;Simular Pesso Física</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END OF PROFILE -->


                <!-- /END OF CONTENT -->





            </div>
            <div class="content-wrap">
                <!-- PROFILE -->
                <div class="row">

                    <div class="row">


                        <div class="col-sm-12">
                            <!-- BLANK PAGE-->

                            <div style="margin:-20px 15px;" class="nest" id="Blank_PageClose">
                                <div class="title-alt">
                                    <h6>
                                        Editar Perfil</h6>
                                </div>

                                <div class="body-nest" id="Blank_Page_Content">

                                    <div class="row">
                                    <form class="form-horizontal" role="form" action="{ROOT}/modulos/update-perfil.php" method="post" enctype="multipart/form-data">
										<div class="col-md-4">
                                        	<h3>Imagem em destaque</h3>
                                            <div class="text-center">
                                                <img id="uploadPreview" src="{ROOT}/admin/imagens/{FOTO_PERFIL}" class="img-responsive" style="margin:0 auto 0 auto" />
                                                <script type="text/javascript">
                                        
													function PreviewImage() { 
														var oFReader = new FileReader(); 
														oFReader.readAsDataURL(document.getElementById("uploadImage").files[0]);
												
														oFReader.onload = function (oFREvent) { 
															document.getElementById("uploadPreview").src = oFREvent.target.result; 
														}; 
													};
												
												</script>
                                                <h6>Altere a imagem...</h6>

                                                <div class="input-group">
                                                    <span class="input-group">
                                                         <input id="uploadImage" type="file" accept="image/*" name="image" onchange="PreviewImage();" />  
                                                    </span>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- edit form column -->
                                        <div class="col-md-8 personal-info">
                                            
                                            <h3>Informações Pessoais</h3>
                                            	<input type="hidden" name="token_usuario" value="{TOKEN}" />
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Nome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="nome" value="{NOME}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Sobrenome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="sobrenome" value="{SOBRENOME}" type="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">E-mail:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="email" value="{EMAIL}" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Celular:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control telefone" name="celular" value="{CELULAR}" type="text">
                                                    </div>
                                                </div>
                                               
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Salvar Alterações" type="submit">
                                                       
                                                    </div>
                                                </div>
                                        </div>
                                    </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="margin:-20px 15px;" class="nest" id="Blank_PageClose">
                                <div class="title-alt">
                                    <h6>
                                        Dados de Acesso</h6>
                                </div>

                                <div class="body-nest" id="Blank_Page_Content">

                                    <div class="row">

                                        <!-- edit form column -->
                                        <div class="col-md-9 personal-info">
                                            
                                            <h3>Alterar Senha</h3>

                                            <form class="form-horizontal" role="form" action="{ROOT}/modulos/alterar-senha.php" method="post">
												<input type="hidden" name="token_usuario" value="{TOKEN}" />
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Senha Atual:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="senha_atual" type="password" placeholder="Digite sua senha atual!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Nova Senha:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="nova_senha" type="password" placeholder="Digite uma nova senha!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Confirmar Senha:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="confirm_senha" type="password" placeholder="Confirme sua nova senha!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Alterar Senha" type="submit">
                                                       
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END OF BLANK PAGE -->

                    </div>
                </div>
                <!-- END OF PROFILE -->
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
    <script>
	$(document).ready(function(){
	$('.telefone')
        .mask("(99) 9999-9999?9")
        .focusout(function (event) {  
            var target, phone, element;  
            target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
            phone = target.value.replace(/\D/g, '');
            element = $(target);  
            element.unmask();  
            if(phone.length > 10) {  
                element.mask("(99) 99999-999?9");  
            } else {  
                element.mask("(99) 9999-9999?9");  
            }  
        });
	});
	</script>
</body>

</html>
