<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde - Simulação - Planos Odontológicos - {SEGURADORA}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Simulador">Tabela Resumida</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="{SEGURADORA}">{SEGURADORA}</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->

            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">
					<form action="{ROOT}/" method="post">
						<input type="hidden" name="seguradora" value="{TOKEN_SEGURADORA}" />
                        <input type="hidden" name="perfil" value="{PERFIL}" />
                        <input type="hidden" name="estado" value="{SIGLA}" />
                        <input type="hidden" name="preco" value="{PRINT_PRECO}" />
                        <input type="hidden" name="acomodacao" value="{PRINT_ACOMODACAO}" />
                        <input type="hidden" name="reembolso" value="{PRINT_REEMBOLSO}" />
                        <input type="hidden" name="taxa" value="{PRINT_TAXA}" />
                        <input type="hidden" name="atuacao" value="{PRINT_ABRANGENCIA}" />
                        <input type="hidden" name="coparticipacao" value="{PRINT_COPARTICIPACAO}" />
                        <input type="hidden" name="carencia" value="{PRINT_CARENCIA}" />
                        <input type="hidden" name="rede_credenciada" value="{PRINT_REDE_CREDENCIADA}" />
                        <input type="hidden" name="informacoes" value="{PRINT_INFORMACOES}" />
                    <input type="hidden" name="procedimentos" value="{PRINT_PROCEDIMENTOS}" />
                    	<div class="col-md-2"><br />
                        	<img src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" alt="{SEGURADORA}" class="img-responsive" />
                        </div>
                        <div class="col-md-10">
                        	<h1>Tabela Resumida - {SEGURADORA}</h1>
                            {ESTADO}/ {SIGLA} - Referência: {REFERENCIA}                      
                        </div>
                        <div class="col-md-12">
                        	{TAXA}
                        </div>
                        <div class="col-sm-12">

                        <div class="nest" id="tableStaticClose">
                            <div class="title-alt">
                                <h6>
                                    {PERFIL}</h6>
                            </div>

                            <div class="body-nest" id="tableStatic">

                                <section id="flip-scroll">

                                    <table class="table table-bordered table-striped cf">
                                        <thead class="cf">
                                            <tr>
                                                <th></th>
                                                <!-- BEGIN BLOCO_THEAD -->
                                                {PLANOS}
                                                <!-- END BLOCO_THEAD -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                {TD_VALOR}
                                                <!-- BEGIN BLOCO_PRECO -->
                                                {PRECOS}
                                                <!-- END BLOCO_PRECO -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_ABRANGENCIA}
                                                <!-- BEGIN BLOCO_ABRANGENCIA -->
                                                {ABRANGENCIAS}
                                                <!-- END BLOCO_ABRANGENCIA -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_FUNDO}
                                                <!-- BEGIN BLOCO_FUNDO -->
                                                {FUNDOS}
                                                <!-- END BLOCO_FUNDO -->
                                            </tr> 
                                            
                                            <tr>
                                                {TD_REEMBOLSO}
                                                <!-- BEGIN BLOCO_REEMBOLSO -->
                                                {REEMBOLSOS}
                                                <!-- END BLOCO_REEMBOLSO -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_COPARTICIPACAO}
                                                <!-- BEGIN BLOCO_COPARTICIPACAO -->
                                                {COPARTICIPACOES}
                                                <!-- END BLOCO_COPARTICIPACAO -->
                                            </tr>
                                            <tr>
                                                {TD_CARENCIA}
                                                <!-- BEGIN BLOCO_CARENCIA -->
                                                <td><a onclick="window.open('{ROOT}/plano-carencia-{CARENCIAS}', 'Carências', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=770, HEIGHT=400');" style="cursor:pointer;">Ver carência</a></td> 
                                                <!-- END BLOCO_CARENCIA -->
                                            </tr>                                          
                                        </tbody>
                                    </table>
                                </section>

                                	<h4>Total de Vidas: {QUANTIDADE_VIDAS} Vida{PLURAL_VIDAS}</h4>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Informações Adicionais</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
									<!-- BEGIN BLOCO_INFORMACOES -->
                                    <h2 class="tit_full">Plano: {NAME_PLANO}</h2>
                                    {TIT_INFORMACOES}
                                    <p>{INFORMACOES}</p>
                                    
                                    {TIT_DOCUMENTOS}
                                    <p>{DOCUMENTOS}</p>
                                    <hr />
                                    <p>{SEM_INFORMACOES}</p>
                                    <!-- END BLOCO_INFORMACOES -->
                                    
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Rede Credenciada</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
                                
									<!-- BEGIN BLOCO_REDE_CREDENCIADA -->
                                    <h2 class="tit_full">Plano: {NOME_PLANO}</h2>
                                 	<br />
                                    <div id="accordion" role="tablist">
                                    <!-- BEGIN BLOCO_REGIOES_UNIDADES -->
                                    <br />
                                    <label for=""><input type="checkbox" name="print_unidades[]" value="{CIDADES_UNIDADES}" checked /> Imprimir Unidades de {CIDADES_UNIDADES}?</label>
                                    <h3>{CIDADES_UNIDADES}</h3>
                                      <!-- BEGIN BLOCO_UNIDADE -->
                                      
                                      	<ul>
                                           <li> {UNIDADES}</li>
                                        </ul>
                                      <!-- END BLOCO_UNIDADE -->
                                    <!-- END BLOCO_REGIOES_UNIDADES -->
                                    </div>
                                    <p>{SEM_UNIDADES}</p>
                                    <!-- END BLOCO_REDE_CREDENCIADA -->
                                    <hr />
                                   
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Procedimentos</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
									<!-- BEGIN BLOCO_PROCEDIMENTOS -->
                                    <h2 class="tit_full">Plano: {NOME_PLANO2}</h2>
                                 	<br />
                                    <ul>
                                    	<!-- BEGIN BLOCO_PROCEDIMENTO -->
                                        <li>{PROCEDIMENTO}</li>
                                        <!-- END BLOCO_PROCEDIMENTO -->
                                    </ul>
                                    <p>{SEM_PROCEDIMENTOS}</p>
                                    <!-- END BLOCO_PROCEDIMENTOS -->
                                    
                                </section>

                            </div>
							
                        </div>
                    </div>
                    <div class="col-sm-12">

                        <div class="nest" id="">
                                    <div class="title-alt">
                                        <h6>
                                            Gerar Arquivo</h6>
                                    </div>
        
                                    <div class="body-nest" id="">
                                        <section id="">
                                            
                                            <div class="row no-print">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-default"><i class="fa fa-print"></i> Imprimir</button>
                                                    
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    
                                </div>
                    </div>
                    </form>
                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
</body>

</html>
