<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde - Simulação - Planos de Saúde - {SEGURADORA}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Simulador">Tabela Resumida</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="{SEGURADORA}">{SEGURADORA}</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->

            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">
					<form action="{ROOT}/" method="post">
						<input type="hidden" name="seguradora" value="{TOKEN_SEGURADORA}" />
                        <input type="hidden" name="perfil" value="{PERFIL}" />
                        <input type="hidden" name="estado" value="{SIGLA}" />
                        <input type="hidden" name="preco" value="{PRINT_PRECO}" />
                        <input type="hidden" name="acomodacao" value="{PRINT_ACOMODACAO}" />
                        <input type="hidden" name="reembolso" value="{PRINT_REEMBOLSO}" />
                        <input type="hidden" name="taxa" value="{PRINT_TAXA}" />
                        <input type="hidden" name="atuacao" value="{PRINT_ABRANGENCIA}" />
                        <input type="hidden" name="coparticipacao" value="{PRINT_COPARTICIPACAO}" />
                        <input type="hidden" name="carencia" value="{PRINT_CARENCIA}" />
                        <input type="hidden" name="rede_credenciada" value="{PRINT_REDE_CREDENCIADA}" />
                        <input type="hidden" name="informacoes" value="{PRINT_INFORMACOES}" />
                    	<div class="col-md-2"><br />
                        	<img src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" alt="{SEGURADORA}" class="img-responsive" />
                        </div>
                        <div class="col-md-10">
                        	<h1>Tabela Resumida - {SEGURADORA}</h1>
                            {ESTADO}/ {SIGLA} - Referência: {REFERENCIA}                      
                        </div>
                        <div class="col-md-12">
                        	{TAXA}
                        </div>
                        <div class="col-sm-12">

                        <div class="nest" id="tableStaticClose">
                            <div class="title-alt">
                                <h6>
                                    {PERFIL}</h6>
                            </div>

                            <div class="body-nest" id="tableStatic">

                                <section id="flip-scroll">

                                    <table class="table table-bordered table-striped cf">
                                        <thead class="cf">
                                            <tr>
                                                <th></th>
                                                <!-- BEGIN BLOCO_THEAD -->
                                                {PLANOS}
                                                <!-- END BLOCO_THEAD -->
                                            </tr>
                                        </thead>
                                        <tbody>                                            
                                            <tr>
                                                {TD_ABRANGENCIA}
                                                <!-- BEGIN BLOCO_ABRANGENCIA -->
                                                {ABRANGENCIAS}
                                                <!-- END BLOCO_ABRANGENCIA -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_ACOMODACAO}
                                                <!-- BEGIN BLOCO_ACOMODACAO -->
                                                {ACOMODACAO}
                                                <!-- END BLOCO_ACOMODACAO -->
                                            </tr> 
                                            
                                            <tr>
                                                {TD_REEMBOLSO}
                                                <!-- BEGIN BLOCO_REEMBOLSO -->
                                                {REEMBOLSOS}
                                                <!-- END BLOCO_REEMBOLSO -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_COPARTICIPACAO}
                                                <!-- BEGIN BLOCO_COPARTICIPACAO -->
                                                {COPARTICIPACOES}
                                                <!-- END BLOCO_COPARTICIPACAO -->
                                            </tr>
                                            <tr>
                                                {TD_CARENCIA}
                                                <!-- BEGIN BLOCO_CARENCIA -->
                                                <td><a onclick="window.open('{ROOT}/plano-carencia-{CARENCIAS}', 'Carências', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=770, HEIGHT=400');" style="cursor:pointer;">Ver carência</a></td> 
                                                <!-- END BLOCO_CARENCIA -->
                                            </tr>                                          
                                        </tbody>
                                    </table>
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Preços</h6>
                            </div>

                            <div class="body-nest" id="tableStatic">

                                <section id="flip-scroll">
									
                                    <table class="table table-bordered table-striped cf">
                                        <thead class="cf">
                                            <tr>
                                                <th></th>
                                                <th>Quantidade</th>
                                                <!-- BEGIN BLOCO_THEAD_PRECOS -->
                                                {PLANOS2}
                                                <!-- END BLOCO_THEAD_PRECOS -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                {TD_VALOR1}
                                                {QTD1}
                                                <!-- BEGIN BLOCO_PRECOS1 -->
                                                
                                                {PRECO1}
                                                <!-- END BLOCO_PRECOS1 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR2}
                                                {QTD2}
                                                <!-- BEGIN BLOCO_PRECOS2 -->
                                                {PRECO2}
                                                <!-- END BLOCO_PRECOS2 -->
                                            </tr>  
                                            <tr>
                                                {TD_VALOR3}
                                                {QTD3}
                                                <!-- BEGIN BLOCO_PRECOS3 -->
                                                {PRECO3}
                                                <!-- END BLOCO_PRECOS3 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR4}
                                                {QTD4}
                                                <!-- BEGIN BLOCO_PRECOS4 -->
                                                {PRECO4}
                                                <!-- END BLOCO_PRECOS4 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR5}
                                                {QTD5}
                                                <!-- BEGIN BLOCO_PRECOS5 -->
                                                {PRECO5}
                                                <!-- END BLOCO_PRECOS5 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR6}
                                                {QTD6}
                                                <!-- BEGIN BLOCO_PRECOS6 -->
                                                {PRECO6}
                                                <!-- END BLOCO_PRECOS6 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR7}
                                                {QTD7}
                                                <!-- BEGIN BLOCO_PRECOS7 -->
                                                {PRECO7}
                                                <!-- END BLOCO_PRECOS7 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR8}
                                                {QTD8}
                                                <!-- BEGIN BLOCO_PRECOS8 -->
                                                {PRECO8}
                                                <!-- END BLOCO_PRECOS8 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR9}
                                                {QTD9}
                                                <!-- BEGIN BLOCO_PRECOS9 -->
                                                {PRECO9}
                                                <!-- END BLOCO_PRECOS9 -->
                                            </tr> 
                                            <tr>
                                                {TD_VALOR10}
                                                {QTD10}
                                                <!-- BEGIN BLOCO_PRECOS10 -->
                                                {PRECO10}
                                                <!-- END BLOCO_PRECOS10 -->
                                            </tr>                          
                                        </tbody>
                                    </table>
                                    {NENHUM_PRECO}
                                </section>
								<!-- BEGIN BLOCO_PRECOS_EX -->
                                	<h4>Preço diferenciado: {IDADE_EX} Anos - R$ {PRECO_EX}</h4>
                                <!-- END BLOCO_PRECOS_EX -->
                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="tableStaticClose">
                            <div class="title-alt">
                                <h6>
                                    Informações Adicionais</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
									<!-- BEGIN BLOCO_INFORMACOES -->
                                    <h2 class="tit_full">Plano: {NAME_PLANO}</h2>
                                    {TIT_INFORMACOES}
                                    <p>{INFORMACOES}</p>
                                    
                                    {TIT_DOCUMENTOS}
                                    <p>{DOCUMENTOS}</p>
                                    <hr />
                                    <p>{SEM_INFORMACOES}</p>
                                    <!-- END BLOCO_INFORMACOES -->
                                    
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Rede Credenciada</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
                                
									<!-- BEGIN BLOCO_REDE_CREDENCIADA -->
                                    <h2 class="tit_full">Plano: {NOME_PLANO}</h2>
                                 	<br />
                                    <div id="accordion" role="tablist">
                                    <!-- BEGIN BLOCO_REGIOES_UNIDADES -->
                                    <br />
                                    <label for=""><input type="checkbox" name="print_unidades[]" value="{CIDADES_UNIDADES}" checked /> Imprimir Unidades de {CIDADES_UNIDADES}?</label>
                                    <h3>{CIDADES_UNIDADES}</h3>
                                      <!-- BEGIN BLOCO_UNIDADE -->
                                      
                                      <div class="card">
                                        <div class="card-header" role="tab" id="">
                                          <h5 class="mb-0">
                                            <a href="javascript:void(0);" data-toggle="collapse" data-target="#tab{ID_UNIDADE}">
                                              <i class="fa fa-plus"></i> {UNIDADES}
                                            </a>
                                          </h5>
                                        </div>
                                    
                                        <div  id="tab{ID_UNIDADE}" class="collapse">
                                          <div class="card-body">
                                            <ul>
                                                <!-- BEGIN BLOCO_ESPECIALIDADE -->
                                                <li>{ESPECIALIDADES}</li>
                                                <!-- END BLOCO_ESPECIALIDADE -->
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <!-- END BLOCO_UNIDADE -->
                                    <!-- END BLOCO_REGIOES_UNIDADES -->
                                    </div>
                                    <p>{SEM_UNIDADES}</p>
                                    <!-- END BLOCO_REDE_CREDENCIADA -->
                                    <hr />
                                    <p>A - Ambulatório / H - Hospital / M - Maternidade / PA - Pronto Atendimento / PS - Pronto Socorro</p>
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                                    <div class="title-alt">
                                        <h6>
                                            Gerar Arquivo</h6>
                                    </div>
        
                                    <div class="body-nest" id="">
                                        <section id="">
                                            
                                            <div class="row no-print">
                                                <div class="col-xs-12">
                                                    <button type="submit" class="btn btn-default"><i class="fa fa-print"></i> Imprimir</button>
                                                    
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    
                                </div>
                    </div>
                    </form>
                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
</body>

</html>
