<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde - Planos Odontológicos - {PAGINA}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}

</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Planos de Saúde">Planos Odontológicos</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="{PAGINA}">{PAGINA}</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->

            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">
                    <div class="col-md-3">
                    
                    </div>
                    <div class="col-md-6">
                    	{MAPA}
                    </div>
                    <div class="col-md-3">
                    
                    </div>
                    <div class="col-md-12">
                    	{FILTROS}
                    </div>
                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
   <script>
   $(document).ready(function(){ 
	  var finaliza = $('#finaliza').val();
	   
	   if(finaliza == 1){
		  
		  $(".finalizar").hide();
		   $(".filtros").hide();
		}else{
			$(".finalizar").show();
			$(".fitros").show();
		}
	   
   $('#selectCidade').change(function(){
			
			var cidade = $('#selectCidade').val();
			var perfil = $('#perfil').val();
				
	            $.ajax({  
	                type: "GET",  
	                url: "{ROOT}/modulos/seguradoras-odonto.php",  
	                data: {'cidade':cidade, 'perfil': perfil},
					beforeSend: function(){
						$(".load").html("<img src='{ROOT}/src/imagens/loading.gif'>");
					},
					success: function( data ){
						$(".load").html("");
						$("#seguradoras_default").hide();
						
						
						if(data == 0){
							$("#seguradoras").html('<div class="col-md-12"><div class="alert alert-danger"><span class="entypo-attention"></span><strong>Ops!</strong>&nbsp;&nbsp;Nenhuma seguradora encontrada.</div></div>');
							$(".vidas").hide();
   							$(".pme").hide();
							$(".finalizar").hide();
						}else{
							$(".vidas").show();
							$(".pme").show();
							$(".finalizar").show();
							$("#seguradoras").html(data);
						}
					},
					error: function(){
						alert("Erro");
					}
	            });  

	            return false;    
	    });
    $("#quantidade").keyup(function(){

	  		var quantidade = $("#quantidade").val();
			var cidade = $('#selectCidade').val();
			var perfil = $('#perfil').val();
					
	            $.ajax({  
	                type: "GET",  
	                url: "{ROOT}/modulos/seguradoras-odonto.php",  
					data: {'quantidade': quantidade, 'cidade':cidade, 'perfil': perfil},
					beforeSend: function(){
						$(".load").html("<img src='{ROOT}/src/imagens/loading.gif'>");
					},
					success: function( data ){
						$(".load").html("");
						$("#seguradoras_default").hide();
						
						
						if(data == 0){
							$("#seguradoras").html('<div class="col-md-12"><div class="alert alert-danger"><span class="entypo-attention"></span><strong>Ops!</strong>&nbsp;&nbsp;Nenhuma seguradora encontrada.</div></div>');
							
   							$(".pme").hide();
							$(".finalizar").hide();
						}else{
							
							$(".pme").show();
							$(".finalizar").show();
							$("#seguradoras").html(data);
						}
					},
					error: function(){
						alert("Erro");
					}
	            });  

	            return false;    
	})
	});
   </script>
</body>

</html>
