<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde - Planos por Adesão - {PAGINA}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}

</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Planos de Saúde">Planos por Adesão</a>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="{PAGINA}">{PAGINA}</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->

            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">
                    <div class="col-md-3">
                    
                    </div>
                    <div class="col-md-6">
                    	{MAPA}
                    </div>
                    <div class="col-md-3">
                    
                    </div>
                    <div class="col-md-12">
                    	{FILTROS}
                    </div>
                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
   <script>
   $(document).ready(function(){ 
	  
		$(".finalizar").hide();
		
	});
	   
	$('#selectAdministradora').change(function(){
			
			var dados = $(this).serialize();
				
	            $.ajax({  
	                type: "POST",  
	                url: "{ROOT}/modulos/planos-adesao-administradoras.php",  
	                data: dados,
					beforeSend: function(){
						$(".load").html("<img src='{ROOT}/src/imagens/loading.gif'>");
					},
					success: function( data ){
						$(".load").html("");
						$("#target_administradoras").html(data);
						 $(".finalizar").show();
						$(".vidas").show();

					},
					error: function(){
						alert("Erro");
					}
	            });  

	            return false;    
	    });
		$('#selectEntidade').change(function(){
			
			var dados = $(this).serialize();
				
	            $.ajax({  
	                type: "POST",  
	                url: "{ROOT}/modulos/planos-adesao-entidades.php",  
	                data: dados,
					beforeSend: function(){
						$(".load").html("<img src='{ROOT}/src/imagens/loading.gif'>");
					},
					success: function( data ){
						$(".load").html("");
						$("#target_entidades").html(data);
						 $(".finalizar").show();
						$(".vidas").show();
					},
					error: function(){
						alert("Erro");
					}
	            });  

	            return false;    
	    });
		$('#selectEmprego').change(function(){
			
			var dados = $(this).serialize();
				
	            $.ajax({  
	                type: "POST",  
	                url: "{ROOT}/modulos/planos-adesao-empregos.php",  
	                data: dados,
					beforeSend: function(){
						$(".load").html("<img src='{ROOT}/src/imagens/loading.gif'>");
					},
					success: function( data ){
						$(".load").html("");
						$("#target_empregos").html(data);
						 $(".finalizar").show();
						$(".vidas").show();
					},
					error: function(){
						alert("Erro");
					}
	            });  

	            return false;    
	    });
	</script>
   
<script>
   $(document).ready(function(){ 

   $(".vidas").hide(); 
   $(".tipo").hide();
   $('#selectCidade').change(function(){
			
			var cidade = $('#selectCidade').val();
			var perfil = $('#perfil').val();
				
	            $.ajax({  
	                type: "GET",  
	                url: "{ROOT}/modulos/seguradoras-adesao.php",  
	                data: {'cidade':cidade, 'perfil': perfil},
					beforeSend: function(){
						$(".load").html("<img src='{ROOT}/src/imagens/loading.gif'>");
					},
					success: function( data ){
						$(".load").html("");
						$("#seguradoras_default").hide();
						
						 $(".tipo").show();
						
						if(data == 0){
							$("#seguradoras").html('<div class="col-md-12"><div class="alert alert-danger"><span class="entypo-attention"></span><strong>Ops!</strong>&nbsp;&nbsp;Nenhuma seguradora encontrada.</div></div>');
							$(".vidas").hide();
   							$(".pme").hide();
						}else{
							
							$(".pme").show();
							$("#seguradoras").html(data);
						}
					},
					error: function(){
						alert("Erro");
					}
	            });  

	            return false;    
	    });	
	  
  
	$("#0_18,#19_23,#24_28,#29_33,#34_38,#39_43,#44_48,#49_53,#54_58,#mais_59").on('keyup', function() {

		var a = parseFloat($('#0_18').val()) || 0;
		var b = parseFloat($('#19_23').val()) || 0;
		var a = parseFloat($('#0_18').val()) || 0;
		var b = parseFloat($('#19_23').val()) || 0;
		var c = parseFloat($('#24_28').val()) || 0;
		var d = parseFloat($('#29_33').val()) || 0;
		var e = parseFloat($('#34_38').val()) || 0;
		var f = parseFloat($('#39_43').val()) || 0;
		var g = parseFloat($('#44_48').val()) || 0;
		var h = parseFloat($('#49_53').val()) || 0;
		var i = parseFloat($('#54_58').val()) || 0;
		var j = parseFloat($('#mais_59').val()) || 0;
		
		var totalVidas = a + b + c + d + e + f + g + h + i + j;
		 
		$('#quantidade').val(totalVidas);
		$('#total').html("<b>Total de vidas: "+totalVidas+"</b>");
  
		var quantidade = $('#quantidade').val();
		var cidade = $('#selectCidade').val();
		var perfil = $('#perfil').val();
			
	  });

	});
   </script>
   <script>
$(document).ready(function() {
  var max_fields = 100; //maximum input boxes allowed
  var wrapper = $(".input_fields_wrap"); //Fields wrapper
  var add_button = $(".add_field_button"); //Add button ID

  var x = 1; //initlal text box count
  $(add_button).click(function(e) { //on add input button click
    e.preventDefault();
    var length = wrapper.find("input:text").length;

    if (x < max_fields) { //max input box allowed
      x++; //text box increment
      $(wrapper).append('<div class="col-md-6 pull-left"><a href="#" class="remove_field pull-right" title="Remover Excessão"><i class="fa fa-close"></i></a><div class="form-group col-md-6"><label for="idadeEx">Idade</label><input type="number" class="form-control" id="idadeEx" name="idadeEx[]" placeholder="Idade" required /></div><div class="form-group col-md-5"><label for="quantidade">Quantidade</label><input type="number" class="form-control" id="taxa" name="quantidadeEx[]" placeholder="Quantidade" required /></div></div>'); //add input box
    }

	wrapper.find("input:hidden").each(function() {
      $(this).val()
    });

  });

  $(wrapper).on("click", ".remove_field", function(e) { //user click on remove text
    e.preventDefault();
    $(this).parent('div').remove();
    x--;
  })

});
	 
</script> 
</body>

</html>
