<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
            <ul id="breadcrumb">
                <li>
                    <span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Simulador">Simulador</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->

            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">
					<div class="col-xs-12 divider text-center">
                                <div class="col-xs-12 col-sm-4 emphasis">
                                    <h2>
                                        <strong>Saúde</strong>
                                    </h2>
                                    <p>
                                        <small>PLanos de Saúde</small>
                                    </p>
                                    <a href="simular-saude-familiar" class="btn btn-success btn-block">
                                        <span class="fa fa-users"></span>&nbsp;&nbsp;Simular Familiar</a>
                                        <a href="simular-saude-individual" class="btn btn-success btn-block">
                                        <span class="fa fa-user"></span>&nbsp;&nbsp;Simular Individual</a>
                                        <a href="simular-saude-pme" class="btn btn-success btn-block">
                                        <span class="fa fa-building-o"></span>&nbsp;&nbsp;Simular PME</a>
                                </div>
                                <div class="col-xs-12 col-sm-4 emphasis">
                                    <h2>
                                        <strong>Odonto</strong>
                                    </h2>
                                    <p>
                                        <small>Planos Odontológicos</small>
                                    </p>
                                    <a href="simular-odonto-familiar" class="btn btn-info btn-block">
                                        <span class="fa fa-smile-o"></span><span class="fa fa-smile-o"></span>&nbsp;&nbsp;Simular Familiar</a>
                                    <a href="simular-odonto-individual" class="btn btn-info btn-block">
                                        <span class="fa fa-smile-o"></span>&nbsp;&nbsp;Simular Individual</a>
                                    <a href="simular-odonto-pme" class="btn btn-info btn-block">
                                        <span class="fa fa-suitcase"></span>&nbsp;&nbsp;Simular PME</a>    
                                    
                                </div>
                                <div class="col-sm-4 emphasis">
                                    <h2>
                                        <strong>Adesão</strong>
                                    </h2>
                                    <p>
                                        <small>Planos por Adesão</small>
                                    </p>
                                    <a href="simular-adesao-pf" class="btn btn-default btn-block">
                                        <span class="fa fa-user-o"></span>&nbsp;&nbsp;Simular Pesso Física</a>
                                </div>
                            </div>
                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
</body>

</html>
