<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Simulador Group Saúde - Tabela Resumida - {SEGURADORA}</title>
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
</head>

<body style="background:#FFF !important;">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid">

            <!-- CONTENT -->
           

            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">
					<form action="{ROOT}/" method="post">
                    	<table>
                        <tr>
                        <td>
                        {LOGO_CORRETORA}
                        </td>
                        <td style="padding:0 0 0 50px;">
                        
                        <h1>{CORRETORA}</h1>
                        <p>{ENDERECO}</p>
                        <h3>Corretor: {NOME_USUARIO}</h3>
                        <p>Telefone: {TELEFONE} - E-mail: {EMAIL}</p>
                        </td>
                        </tr>
                        </table>
                        <div class="clearfix"></div>
                    	<div class="col-sm-2"><br />
                        	<img src="{ROOT}/admin/imagens/{IMAGEM_DESTACADA}" alt="{SEGURADORA}" class="img-responsive" />
                        </div>
                        <div class="col-md-10">
                        	<h1>Tabela Resumida - {SEGURADORA}</h1>
                            {ESTADO}/ {SIGLA} - Referência: {REFERENCIA}                      
                        </div>
                        <div class="col-md-12">
                        	{TAXA}
                        </div>
                        <div class="col-sm-12">

                        <div class="nest" id="tableStaticClose">
                            <div class="title-alt">
                                <h6>
                                    {PERFIL}</h6>
                            </div>

                            <div class="body-nest" id="tableStatic">

                                <section id="flip-scroll">

                                    <table class="table table-bordered table-striped cf">
                                        <thead class="cf">
                                            <tr>
                                                <th></th>
                                                <!-- BEGIN BLOCO_THEAD -->
                                                {PLANOS}
                                                <!-- END BLOCO_THEAD -->
                                            </tr>
                                        </thead>
                                        <tbody>                                            
                                            <tr>
                                                {TD_ABRANGENCIA}
                                                <!-- BEGIN BLOCO_ABRANGENCIA -->
                                                {ABRANGENCIAS}
                                                <!-- END BLOCO_ABRANGENCIA -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_ACOMODACAO}
                                                <!-- BEGIN BLOCO_ACOMODACAO -->
                                                {ACOMODACAO}
                                                <!-- END BLOCO_ACOMODACAO -->
                                            </tr> 
                                            
                                            <tr>
                                                {TD_FUNDO}
                                                <!-- BEGIN BLOCO_FUNDO -->
                                                {FUNDOS}
                                                <!-- END BLOCO_FUNDO -->
                                            </tr> 
                                            
                                            <tr>
                                                {TD_REEMBOLSO}
                                                <!-- BEGIN BLOCO_REEMBOLSO -->
                                                {REEMBOLSOS}
                                                <!-- END BLOCO_REEMBOLSO -->
                                            </tr>
                                            
                                            <tr>
                                                {TD_COPARTICIPACAO}
                                                <!-- BEGIN BLOCO_COPARTICIPACAO -->
                                                {COPARTICIPACOES}
                                                <!-- END BLOCO_COPARTICIPACAO -->
                                            </tr>
                                            <tr>
                                                {TD_CARENCIA}
                                                <!-- BEGIN BLOCO_CARENCIA -->
                                                <td><a onclick="window.open('{ROOT}/plano-carencia-{CARENCIAS}', 'Carências', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=770, HEIGHT=400');" style="cursor:pointer;">Ver carência</a></td> 
                                                <!-- END BLOCO_CARENCIA -->
                                            </tr>                                          
                                        </tbody>
                                    </table>
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Preços</h6>
                            </div>

                            <div class="body-nest" id="tableStatic">

                                <section id="flip-scroll">

                                    <table class="table table-bordered table-striped cf">
                                        <thead class="cf">
                                            <tr>
                                                <th></th>
                                                <!-- BEGIN BLOCO_THEAD_PRECOS -->
                                                {PLANOS}
                                                <!-- END BLOCO_THEAD_PRECOS -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                {TD_VALOR}
                                                <!-- BEGIN BLOCO_PRECO -->
                                                {PRECOS}
                                                <!-- END BLOCO_PRECO -->
                                            </tr>                          
                                        </tbody>
                                    </table>
                                </section>
								<!-- BEGIN BLOCO_PRECOS_EX -->
                                	<h4>Preço diferenciado: {IDADE_EX} Anos - R$ {PRECO_EX}</h4>
                                <!-- END BLOCO_PRECOS_EX -->
                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="tableStaticClose">
                            <div class="title-alt">
                                <h6>
                                    Informações Adicionais</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
									<!-- BEGIN BLOCO_INFORMACOES -->
                                    <h2 class="tit_full">Plano: {NAME_PLANO}</h2>
                                    {TIT_INFORMACOES}
                                    <p>{INFORMACOES}</p>
                                    
                                    {TIT_DOCUMENTOS}
                                    <p>{DOCUMENTOS}</p>
                                    <hr />
                                    <!-- END BLOCO_INFORMACOES -->
                                    <p>{SEM_INFORMACOES}</p>
                                </section>

                            </div>
							
                        </div>
                    </div>
                    
                    <div class="col-sm-12">

                        <div class="nest" id="tableStaticClose">
                            <div class="title-alt">
                                <h6>
                                    Rede Credenciada</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
                                
									<!-- BEGIN BLOCO_REDE_CREDENCIADA -->
                                    <h2 class="tit_full">Plano: {NOME_PLANO}</h2>
                                 	<br />
                                    <ul>
                                    	<!-- BEGIN BLOCO_UNIDADE -->
                                        <li>{UNIDADES}</li>
                                        <ul>
                                            <!-- BEGIN BLOCO_ESPECIALIDADE -->
                                            <li>{ESPECIALIDADES}</li>
                                            <!-- END BLOCO_ESPECIALIDADE -->
                                        </ul>
                                        <!-- END BLOCO_UNIDADE -->
                                    </ul>
                                    <!-- END BLOCO_REDE_CREDENCIADA -->
                                    <p>{SEM_UNIDADES}</p>
                                </section>

                            </div>
							
                        </div>
                    </div>  
                    
                    <div class="col-sm-12">

                        <div class="nest" id="">
                            <div class="title-alt">
                                <h6>
                                    Procedimentos</h6>
                            </div>

                            <div class="body-nest" id="">

                                <section id="">
									<!-- BEGIN BLOCO_PROCEDIMENTOS -->
                                    <h3>{NOME_PLANO2}</h3>
                                 	<br />
                                    <ul>
                                    	<!-- BEGIN BLOCO_PROCEDIMENTO -->
                                        <li>{PROCEDIMENTO}</li>
                                        <!-- END BLOCO_PROCEDIMENTO -->
                                    </ul>
                                    <!-- END BLOCO_PROCEDIMENTOS -->
                                    <p>{SEM_PROCEDIMENTOS}</p>
                                </section>

                            </div>
							
                        </div>
                    </div>
                                    
                    </form>
                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                <p>Enviado por: {NOME_USUARIO}</p>
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
   
</body>
<script type="text/javascript">window.print();</script>
</html>
