<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Usuários - Simulador Group Saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {ESTILOS}
    <link href="{ROOT}/assets/js/footable/css/footable.core.css?v=2-0-1" rel="stylesheet" type="text/css" />
    <link href="{ROOT}/assets/js/footable/css/footable.standalone.css" rel="stylesheet" type="text/css" />
    <link href="{ROOT}/assets/js/footable/css/footable-demos.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="{ROOT}/assets/js/dataTable/lib/jquery.dataTables/css/DT_bootstrap.css" />
    <link rel="stylesheet" href="{ROOT}/assets/js/dataTable/css/datatables.responsive.css" />
	<link href="{ROOT}/assets/js/switch/bootstrap-switch.css" rel="stylesheet">
</head>

<body style="background:{BACKGROUND}">

    <!-- TOP NAVBAR -->
    {TOPBAR}
    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
    {SIDEBAR}
    <!-- END OF SIDE MENU -->

    <!--  PAPER WRAP -->
    <div class="wrap-fluid">
        <div class="container-fluid paper-wrap bevel tlbr">

            <!-- CONTENT -->
            <!--TITLE -->
            <div class="row">
                <div id="paper-top">
                    <div class="col-sm-5">
                        <h2 class="tittle-content-header">
                            <i class="icon-window"></i> 
                            <span>Simulador Group Saúde
                            </span>
                        </h2>
                    </div>

                    <div class="col-sm-7">
                        <div class="devider-vertical visible-lg"></div>
                        <div class="tittle-middle-header">
                            <div class="alert">
                                <span class="tittle-alert entypo-info-circled"></span>
                                Bem vindo de volta,&nbsp;
                                <strong>{NOME_USUARIO}!</strong>&nbsp;&nbsp;
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--/ TITLE -->

            <!-- BREADCRUMB -->
             <ul id="breadcrumb">
                <li><span class="entypo-home"></span>
                </li>
                <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="simulador" title="Simulador">Simulador</a>
                </li>
                 <li><i class="fa fa-lg fa-angle-right"></i>
                </li>
                <li><a href="#" title="Usuários">Usuários</a>
                </li>
            </ul>

            <!-- END OF BREADCRUMB -->
            <div class="content-wrap">
                <!-- PROFILE -->
                <div class="row">

                    <div class="row">


                        <div class="col-sm-12">
                            <!-- BLANK PAGE-->

                            <div style="margin:-20px 15px;" class="nest" id="Blank_PageClose">
                                <div class="title-alt">
                                    <h6>
                                        Adicionar Usuário</h6>
                                </div>

                                <div class="body-nest" id="Blank_Page_Content">

                                    <div class="row">
										<form class="form-horizontal" role="form" action="{ROOT}/modulos/add-usuario.php" method="post">
                                        <!-- edit form column -->
                                        <div class="col-md-9 personal-info">
                                            
                                            <h3>Novo Cadastro</h3>
													
                                            	<input type="hidden" name="token_new" value="{TOKEN_NEW}" />
                                                <input type="hidden" name="token_corretora" value="{TOKEN_CORRETORA}" />
                                                <div class="make-switch" data-on="success" data-off="warning">
                                                    <input type="checkbox"name="status" value="1" checked>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Nome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="nome" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Sobrenome:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="sobrenome" type="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">E-mail:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="email" type="email" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Celular:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control telefone" name="celular"  type="text" required>
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Cargo:</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" name="cargo" type="text">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label class="col-lg-3 control-label">Permissão:</label>
                                                    <div class="col-lg-8">
                                                       <select class="form-control" name="role" data-placeholder="Selecione" required>
                                                       		<option value="1">Administrador</option>
                                                            <option value="2">Usuário</option>
                                                       </select>
                                                  
                                                    </div>
                                                </div>
                                               	<div class="form-group">
                                                    <label class="col-md-3 control-label">Senha:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="senha" type="password" placeholder="Digite uma senha!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Confirmar Senha:</label>
                                                    <div class="col-md-8">
                                                        <input class="form-control" name="confirma_senha" type="password" placeholder="Confirme sua senha!" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label"></label>
                                                    <div class="col-md-8">
                                                        <input class="btn btn-primary" value="Cadastrar" type="submit">
                                                       
                                                    </div>
                                                </div>
                                        </div>
                                         </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END OF BLANK PAGE -->

                    </div>
                </div>
            </div>
            
			<div class="content-wrap">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="nest" id="FilteringClose">
                            <div class="title-alt">
                                <h6>
                                    Usuários Cadastrados</h6>


                            </div>

                            <div class="body-nest" id="Filtering">

                                <div class="row" style="margin-bottom:10px;">
                                    <div class="col-sm-4">
                                        <input class="form-control" id="filter" placeholder="Buscar..." type="text" />
                                    </div>
                                    <div class="col-sm-2">
                                        <select class="filter-status form-control">
                                            <option value="active">Ativo</option>
                                            <option value="disabled">Inativo</option>
                                            <option value="suspended">Suspenso</option>
                                        </select>
                                    </div>
                                </div>

                                <table id="footable-res2" class="demo" data-filter="#filter" data-filter-text-only="true">
                                    <thead>
                                        <tr>
                                            <th data-toggle="true">
                                                Nome
                                            </th>
                                            <th>
                                            	E-mail
                                            </th>
                                            <th>
                                                Status
                                            </th>
                                            <th data-hide="phone,tablet">
                                            	Token
                                            </th>
                                            <th data-hide="phone,tablet">
                                            	Nome Completo
                                            </th>
                                            
                                            <th data-hide="phone,tablet">
                                                Celular
                                            </th>
                                            <th data-hide="phone,tablet">
                                                Cargo
                                            </th>
                                            <th data-hide="phone,tablet">
                                                Corretora
                                            </th>
                                            <th data-hide="phone,tablet">
                                                Data Cadastro
                                            </th>
                                            <th data-hide="phone,tablet">
                                           
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    	<!-- BEGIN BLOCO_LISTAGEM -->
                                         <tr>
                                            <td>{NOME_CADASTRO}</td>
                                            <td><a href="editar-usuario-{ID_CADASTRO}">{EMAIL_CADASTRO}</a>
                                            </td>
                                            <td data-value="1">
                                                <span class="status-metro status-{STATUS_CLASS}" title="{STATUS_EXP}">{STATUS_EXP}</span>
                                            </td>
                                            <td>{TOKEN_CADASTRO}</td>
                                            <td>{NOME_CADASTRO} {SOBRENOME_CADASTRO}</td>
                                            <td>{CELULAR_CADASTRO}</td>
                                            <td>{CARGO}</td>
                                            <td>{CORRETORA_CADASTRO}</td>
                                            <td>{DATA_CADASTRO}</td>
                                            <td> <br /><a href="{ROOT}/modulos/action-delete.php?action=DelUsuario&id={ID_CADASTRO}" class="btn btn-danger">
                                            <i class="fa fa-close"></i></a>&nbsp;&nbsp;&nbsp;
                                            <a href="usuario-{ID_CADASTRO}" class="btn btn-default">
                                            <i class="fa fa-edit"></i></a></td>
                                        </tr>
                                        <!-- END BLOCO_LISTAGEM -->
                                        
                                    </tbody>
                                </table>

                            </div>

                        </div>


                    </div>

                </div>
            </div>
            <div class="content-wrap">
            	<!-- CONTENT -->
                <div class="row">

                </div>
                <!-- /END OF CONTENT -->
                <!-- FOOTER -->
                {FOOTER}
                <!-- / END OF FOOTER -->
            </div>
            
        </div>
    </div>
    <!--  END OF PAPER WRAP -->   
   {SCRIPTS}
   <!-- GAGE -->
    <script type="text/javascript" src="{ROOT}/assets/js/toggle_close.js"></script>
    <script src="{ROOT}/assets/js/footable/js/footable.js?v=2-0-1" type="text/javascript"></script>
    <script src="{ROOT}/assets/js/footable/js/footable.sort.js?v=2-0-1" type="text/javascript"></script>
    <script src="{ROOT}/assets/js/footable/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
    <script src="{ROOT}/assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>
    <script src="{ROOT}/assets/js/footable/js/footable.paginate.js?v=2-0-1" type="text/javascript"></script>

	<script type="text/javascript" src="{ROOT}/assets/js/switch/bootstrap-switch.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.footable-res').footable();
    });
    </script>
    <script type="text/javascript">
    $(function() {
        $('#footable-res2').footable().bind('footable_filtering', function(e) {
            var selected = $('.filter-status').find(':selected').text();
            if (selected && selected.length > 0) {
                e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
                e.clear = !e.filter;
            }
        });

        $('.clear-filter').click(function(e) {
            e.preventDefault();
            $('.filter-status').val('');
            $('table.demo').trigger('footable_clear_filter');
        });

        $('.filter-status').change(function(e) {
            e.preventDefault();
            $('table.demo').trigger('footable_filter', {
                filter: $('#filter').val()
            });
        });

        $('.filter-api').click(function(e) {
            e.preventDefault();

            //get the footable filter object
            var footableFilter = $('table').data('footable-filter');

            alert('about to filter table by "tech"');
            //filter by 'tech'
            footableFilter.filter('tech');

            //clear the filter
            if (confirm('clear filter now?')) {
                footableFilter.clearFilter();
            }
        });
    });
    </script>
    <script>
	$(document).ready(function(){
	$('.telefone')
        .mask("(99) 9999-9999?9")
        .focusout(function (event) {  
            var target, phone, element;  
            target = (event.currentTarget) ? event.currentTarget : event.srcElement;  
            phone = target.value.replace(/\D/g, '');
            element = $(target);  
            element.unmask();  
            if(phone.length > 10) {  
                element.mask("(99) 99999-999?9");  
            } else {  
                element.mask("(99) 9999-9999?9");  
            }  
        });
	});
	</script>
</body>

</html>